(absender ("<maximilianSchuster@hochschule-trier.de>"))
(EmpfaengerNamen ("konradMueller@hochschule-trier.de"))
(Betreff ("Abgabe Hausarbeit"))
(datum ("Mon, 23 May 2017"))
(anzahlAnhaenge 1)


(ORG-BELEG "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701241433-INBOX-S-KHB-NET-KH\\mail.txt")

(DATUM "23.05.2016")

(DATUM-SORT "20160523073621")

(ORIGINAL-DATEINAME "mail.txt")

(BELEG-TYP E-MAIL)

(ANHAENGE "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701241433-INBOX-S-KHB-NET-KH\\mail\\hausarbeit.pdf")

(ABSENDER "Maximilian Schuster")

(ABSENDER-MAIL-ADRESSE "MaximilianSchuster@hochschule-trier.de")

(EMPFAENGER ("Konrad Müller"))

(EMPFAENGER-MAIL-ADRESSEN ("konradMueller@hochschule-trier.de"))

(EMAIL-TYP "inbox")



;Freitext

Sehr geehrter Professor Müller,

im Anhang finden Sie meine Hausarbeit.

Mit freundlichen Grüßen

Maximilian Schuster



