
(ORG-BELEG "K:\\mail-archiv\\E-Mail-2014\\E-Mail-201401072114-INBOX-S-KHB-FH\\kuenkler-h_Fwd-_WG-_A_1.txt") 

(DATUM "07.01.2014") 

(DATUM-SORT "20140107203313") 

(ORIGINAL-DATEINAME "kuenkler-h_Fwd-_WG-_A_1.txt") 

(BELEG-TYP E-MAIL) 

(ANHAENGE ("K:/mail-archiv\\E-Mail-2014\\E-Mail-201401072114-INBOX-S-KHB-FH\\kuenkler-h_Fwd-_WG-_A_1\\#alternativtext.html" ("K:/mail-archiv\\E-Mail-2014\\E-Mail-201401072114-INBOX-S-KHB-FH\\kuenkler-h_Fwd-_WG-_A_1\\Deckblatt_Teilnahme_am_Wettbewerb.docx" "Deckblatt_Teilnahme am Wettbewerb.docx") "K:/mail-archiv\\E-Mail-2014\\E-Mail-201401072114-INBOX-S-KHB-FH\\kuenkler-h_Fwd-_WG-_A_1\\#alternativtext.html" ("K:/mail-archiv\\E-Mail-2014\\E-Mail-201401072114-INBOX-S-KHB-FH\\kuenkler-h_Fwd-_WG-_A_1\\Ausschreibung_Konzeptwettbewerb.pdf" "Ausschreibung Konzeptwettbewerb.pdf") "K:/mail-archiv\\E-Mail-2014\\E-Mail-201401072114-INBOX-S-KHB-FH\\kuenkler-h_Fwd-_WG-_A_1\\#alternativtext.html" ("K:/mail-archiv\\E-Mail-2014\\E-Mail-201401072114-INBOX-S-KHB-FH\\kuenkler-h_Fwd-_WG-_A_1\\Anschreiben_Prasidentin.pdf" "Anschreiben Prasidentin.pdf") "K:/mail-archiv\\E-Mail-2014\\E-Mail-201401072114-INBOX-S-KHB-FH\\kuenkler-h_Fwd-_WG-_A_1\\#alternativtext.html")) 

(ABSENDER "Andreas_Künkler") 

(ABSENDER-MAIL-ADRESSE "kuenkler@hochschule-trier.de") 

(EMPFAENGER ("")) 

(EMPFAENGER-MAIL-ADRESSEN ("professoren-inf@fh-trier.de")) 

(BETREFF "Fwd: WG: Ausschreibung Wettbewerb") 

(EMAIL-TYP "inbox") 

(QUELLART "KHB-FH") 

(QUELLBOXART "INBOX-S") 
