(absender (""=?WINDOWS-1252?q?=22Prof._Dr._Karl_Hans_Bl=E4sius=22?=" <blaesius@hochschule-trier.de>"))
(EmpfaengerNamen ("blaesius@hochschule-trier.de" ))
(Betreff (" [Stud.IP - Hochschule Trier] [Programmierparadigmen]"))
(datum ("Tue, 26 Apr 2016 20:16:40 +0200"))
(anzahlAnhaenge 0)
(Termin nil)


"blaesius-h_-Stud-IP_-_1.erg"


(ORG-BELEG
 "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\blaesius-h_-Stud-IP_-_1.txt")

(DATUM "26.04.2016")

(DATUM-SORT "20160426201640")

(ORIGINAL-DATEINAME "blaesius-h_-Stud-IP_-_1.txt")

(BELEG-TYP E-MAIL)

(ANHAENGE NIL)

(ABSENDER "Prof._Dr._Karl_Hans_Bläsius")

(ABSENDER-MAIL-ADRESSE "blaesius@hochschule-trier.de")

(EMPFAENGER ("Prof._Dr._Karl_Hans_Bläsius"))

(EMPFAENGER-MAIL-ADRESSEN ("blaesius@hochschule-trier.de"))

(BETREFF "[Stud.IP - Hochschule Trier] [Programmierparadigmen]")

(EMAIL-TYP "inbox")

(QUELLART "KHB-FH")

(QUELLBOXART "INBOX-S")



"blaesius-h_-Stud-IP_-_1.txt"

; Header-Informationen
(EMAIL-INFOS 
:INDEXIERDATUM           "0000-00-00"
:INDEXIERWOERTER         NIL
:VON                     "Prof._Dr._Karl_Hans_Bläsius"
:VON-EMAIL-ADRESSE       "blaesius@hochschule-trier.de"
:AN                      ("Prof._Dr._Karl_Hans_Bläsius")
:AN-EMAIL-ADRESSEN       ("blaesius@hochschule-trier.de")
:BETREFF                 "[Stud.IP - Hochschule Trier] [Programmierparadigmen]"
:DATUM                   "2016-04-26 20:16:40"
:DATEINAME               "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\blaesius-h_-Stud-IP_-_1.txt"
:EMAIL-TYP               "inbox"
:QUELLDATEI              "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\mail-588.mxt"
:QUELLART                "KHB-FH"
:QUELLBOXART             "INBOX-S"
:QUELLZEITRAUM           " "
:QUELLINFO               " "
)

;Ende Header-Informationen



Hallo, 

das neue Übungsblatt ist jetzt in studip bereitgestellt. 
Da es Bezüge zum Kap. 7 (Rekursion) von "Grundlagen der Mathematik" gibt, 
habe ich das Skript von diesem Kap. des letzten Semesters auch bereitgestellt. 

Ich möchte auch darauf hinweisen, dass diese Woche am Freitag die Vorlesung in der 4. und 5. Stunde stattfindet (also bis 17:15 Uhr). Dafür findet am Freitag, den 6.5. die Vorlesung nicht statt. 
Am kommenden Freitag wird u.a. das Kap. 4 behandelt, das für die Vorlesung besonders wichtig ist. 

Viele Grüße
Karl Hans Bläsius

--
Diese E-Mail ist eine Kopie einer systeminternen Nachricht, die in Stud.IP an Prof. Dr. Karl Hans Bläsius versendet wurde.
Sie erreichen Stud.IP unter https://studip.hochschule-trier.de/




;Original-Header angefŸgt:
(MH "From - Tue Apr 26 20:17:10 2016" "X-Account-Key: account3" "X-UIDL: 0000507d466460f7" "X-Mozilla-Status: 0001" "X-Mozilla-Status2: 00000000" "X-Mozilla-Keys:                                                                                 " "Return-Path: <blaesius@hochschule-trier.de>" "Received: from gateway-a.fh-trier.de (gateway-a.fh-trier.de [143.93.54.181])" "	by hochschule-trier.de (8.13.1/8.13.1) with ESMTP id u3QIGqDL1675278" "	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)" "	for <blaesius@hochschule-trier.de>; Tue, 26 Apr 2016 20:16:52 +0200" "X-Virus-Scanned: by Amavisd-new + McAfee uvscan + ClamAV [Rechenzentrum" "	Hochschule Trier]" "X-Spam-Flag: NO" "X-Spam-Score: -6.101" "X-Spam-Level: " "X-Spam-Status: No, score=-6.101 tagged_above=-200 required=6" "	tests=[ALL_TRUSTED=-1, BAYES_40=-0.001, DKIM_SIGNED=0.1," "	DKIM_VALID=-0.1, DKIM_VALID_AU=-0.1, LOCAL_RCVD_FHT=-5]" "	autolearn=disabled" "Authentication-Results: gateway.hochschule-trier.de (amavisd-new); dkim=pass" "	header.i=@hochschule-trier.de" "Received: from hochschule-trier.de (studip.fh-trier.de [143.93.54.106])" "	by gateway-a.fh-trier.de (Postfix) with ESMTP id A252E1797BEC" "	for <blaesius@hochschule-trier.de>; Tue, 26 Apr 2016 20:16:40 +0200 (CEST)" "DKIM-Signature: v=1; a=rsa-sha1; c=simple/simple; d=hochschule-trier.de;" "	s=default; t=1461694600; bh=t5XcuvkLi6AV2M1y8fKNJQU0v0I=;" "	h=From:To:Subject:MIME-Version:Content-Type:" "	 Content-Transfer-Encoding:Date:Message-ID;" "	b=mgh0uZYRUelVqT4wBHGxC4Ip4x3l+hvAgttE/NG4G4PM73y4E5+Zb8X34z7scJj0b" "	 CBhAo2SEQ7acGAtFHS5/9zV4YvrfUpxkGMDSSUEqi3pgNAmbjzV9L0nb+ZTepuBc6Q" "	 d/hHau1k5HBe2N8tCDOJvnHhwumCt7oUj4VW68x0=" "From: \"\"Prof._Dr._Karl_Hans_Bläsius\"\" <blaesius@hochschule-trier.de>" "To: \"\"Prof._Dr._Karl_Hans_Bläsius\"\" <blaesius@hochschule-trier.de>" "Subject: [Stud.IP - Hochschule Trier] [Programmierparadigmen]" "MIME-Version: 1.0" "Content-Type: text/plain; charset=WINDOWS-1252" "Date: Tue, 26 Apr 2016 20:16:40 +0200" "Message-ID: <20160426201640.6624.blaesius@hochschule-trier.de>" "Content-Transfer-Encoding: 8bit" "X-MIME-Autoconverted: from quoted-printable to 8bit by hochschule-trier.de id u3QIGqDL1675278" "X-MS-Exchange-Organization-SCL: 0")
