(absender ("ee-exe@blaesius.net"))
(EmpfaengerNamen ("kh@blaesius.net"))
(datum ("Thu, 12 May 2016 21:11:19 +0200"))
(anzahlAnhaenge 0)
(Termin nil)


"ee-exe-bla_----__Fehl_1.erg"


(ORG-BELEG
 "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701241433-INBOX-S-KHB-NET-KH\\zo-temp\\ee-exe-bla_----__Fehl_1.txt")

(DATUM "12.05.2016")

(DATUM-SORT "20160512211119")

(ORIGINAL-DATEINAME "ee-exe-bla_----__Fehl_1.txt")

(BELEG-TYP E-MAIL)

(ANHAENGE NIL)

(ABSENDER "")

(ABSENDER-MAIL-ADRESSE "ee-exe@blaesius.net")

(EMPFAENGER (""))

(EMPFAENGER-MAIL-ADRESSEN ("kh@blaesius.net"))

(BETREFF "****  Fehler:  Datenbank edb-db.mdb  nicht gefunden")

(EMAIL-TYP "inbox")

(QUELLART "KHB-NET-KH")

(QUELLBOXART "INBOX-S")



"ee-exe-bla_----__Fehl_1.txt"

; Header-Informationen
(EMAIL-INFOS 
:INDEXIERDATUM           "0000-00-00"
:INDEXIERWOERTER         NIL
:VON                     ""
:VON-EMAIL-ADRESSE       "ee-exe@blaesius.net"
:AN                      ("")
:AN-EMAIL-ADRESSEN       ("kh@blaesius.net")
:BETREFF                 "****  Fehler:  Datenbank edb-db.mdb  nicht gefunden"
:DATUM                   "2016-05-12 21:11:19"
:DATEINAME               "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701241433-INBOX-S-KHB-NET-KH\\zo-temp\\ee-exe-bla_----__Fehl_1.txt"
:EMAIL-TYP               "inbox"
:QUELLDATEI              "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701241433-INBOX-S-KHB-NET-KH\\mail-11.mxt"
:QUELLART                "KHB-NET-KH"
:QUELLBOXART             "INBOX-S"
:QUELLZEITRAUM           " "
:QUELLINFO               " "
:ANHAENGE                NIL
)

;Ende Header-Informationen




(EMAIL-INFOS FEHLER-IN-TXT-DATEI)


;Original-Header angefügt:
(MH "From - Fri May 13 08:10:07 2016" "X-Account-Key: account1" "X-UIDL: e288045785481a25dce734540c622af7" "X-Mozilla-Status: 0001" "X-Mozilla-Status2: 00000000" "X-Mozilla-Keys:                                                                                 " "X-Envelope-From: <ee-exe@blaesius.net>" "X-Envelope-To: <kh@blaesius.net>" "X-Delivery-Time: 1463080279" "X-UID: 55379" "Return-Path: <ee-exe@blaesius.net>" "Authentication-Results: strato.com 1;" "	spf=none" "		smtp.mailfrom=\"ee-exe@blaesius.net\";" "	dkim=pass" "		header.d=blaesius.net;" "	domainkeys=none;" "	dkim-adsp=pass" "		header.from=\"ee-exe@blaesius.net\"" "X-Strato-MessageType: email" "X-RZG-CLASS-ID: mi" "Received-SPF: none" "	client-ip=2a01:238:20a:202:5300::4;" "	helo=\"mo6-p00-ob.smtp.rzone.de\";" "	envelope-from=\"ee-exe@blaesius.net\";" "	receiver=smtp.rzone.de;" "	identity=mailfrom;" "Received: from mo6-p00-ob.smtp.rzone.de ([IPv6:2a01:238:20a:202:5300::4])" "	by smtp.rzone.de (RZmta 37.26 OK)" "	with ESMTPS id t044cds4CJBJPX4" "	(using TLSv1.2 with cipher ECDHE-RSA-AES256-GCM-SHA384 (curve secp521r1 with 521 ECDH bits, eq. 15360 bits RSA))" "	(Client CN \"*.smtp.rzone.de\", Issuer \"TeleSec ServerPass DE-2\" (verified OK))" "	(Client hostname verified OK)" "	for <kh@blaesius.net>;" "	Thu, 12 May 2016 21:11:19 +0200 (CEST)" "DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; t=1463080279; l=466;" "	s=domk; d=blaesius.net;" "	h=Subject:Date:From:To:MIME-Version:Content-Type;" "	bh=SB0zvAy8++OSvheFGv+neXJUgHMf1BVoJlsqE3KbcvE=;" "	b=q5EUgrDDmmxL5BcFnzwHqA6tu8le5Zx66tUrc5wUzg7FvUj/FbCuTC84oQvFH09h9VA" "	VGbpy/fxka0zLZaLjprHT59bzMrtN0iHyoNuZMilfk8crVbRGNv0pY/+a+504SFmvvEax" "	wHGjeKm+daloTvmDsJpiM09FYgj9fh61Jac=" "X-RZG-AUTH: :KWlJcFitW/2at5omOR7jDsarQBfiZqmOnNCOH76Tt/PdOeBGuIYCtdaHRyNuoL4u" "Message-ID: <g05a7fs4CJBJgyW.RZmta@mo4-p00-ob.smtp.rzone.de>" "X-RZG-CLASS-ID: mo00" "Received: from W7-004.beck-frankfurt.de ([213.83.26.131])" "	by smtp.strato.de (RZmta 37.26 AUTH)" "	with ESMTPA id g05a7fs4CJBJgyW" "	for <kh@blaesius.net>;" "	Thu, 12 May 2016 21:11:19 +0200 (CEST)" "Content-Type: multipart/mixed; boundary=\"===============1287306586==\"" "MIME-Version: 1.0" "To: kh@blaesius.net" "From: ee-exe@blaesius.net" "Date: Thu, 12 May 2016 21:11:19 +0200" "Subject: ****  Fehler:  Datenbank edb-db.mdb  nicht gefunden")
