(absender (""10. Bundeskongress Nationale Stadtentwicklungspolitik I sbca" <nsp-kongress2016@sbca.de>"))
(EmpfaengerNamen ("blaesius@fh-trier.de"))
(Betreff ("ANK=DCNDIGUNG:_10._Bundeskongress_Nationale_Stadtentwicklungspolitik,_14.9._-_15.9.2016_in_Hannover"))
(datum ("Wed, 13 Apr 2016 14:47:54 +0200"))
(anzahlAnhaenge 0)
(Termin t)
(MonatTermin (""September" "))
(TerminDatum (""Donnerstag" "Mittwoch" "))


"nsp-kongre_ANK-NDIGUN_1.erg"


(ORG-BELEG
 "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\nsp-kongre_ANK-NDIGUN_1.txt")

(DATUM "13.04.2016")

(DATUM-SORT "20160413144754")

(ORIGINAL-DATEINAME "nsp-kongre_ANK-NDIGUN_1.txt")

(BELEG-TYP E-MAIL)

(ANHAENGE
 ("K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\nsp-kongre_ANK-NDIGUN_1\\#alternativtext.html"))

(ABSENDER
 "10. Bundeskongress Nationale Stadtentwicklungspolitik I sbca")

(ABSENDER-MAIL-ADRESSE "nsp-kongress2016@sbca.de")

(EMPFAENGER (""))

(EMPFAENGER-MAIL-ADRESSEN ("blaesius@fh-trier.de"))

(BETREFF
 "ANK‹NDIGUNG:_10._Bundeskongress_Nationale_Stadtentwicklungspolitik,_14.9._-_15.9.2016_in_Hannover")

(EMAIL-TYP "inbox")

(QUELLART "KHB-FH")

(QUELLBOXART "INBOX-S")



"nsp-kongre_ANK-NDIGUN_1.txt"

; Header-Informationen
(EMAIL-INFOS 
:INDEXIERDATUM           "0000-00-00"
:INDEXIERWOERTER         NIL
:VON                     "10. Bundeskongress Nationale Stadtentwicklungspolitik I sbca"
:VON-EMAIL-ADRESSE       "nsp-kongress2016@sbca.de"
:AN                      ("")
:AN-EMAIL-ADRESSEN       ("blaesius@fh-trier.de")
:BETREFF                 "ANK‹NDIGUNG:_10._Bundeskongress_Nationale_Stadtentwicklungspolitik,_14.9._-_15.9.2016_in_Hannover"
:DATUM                   "2016-04-13 14:47:54"
:DATEINAME               "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\nsp-kongre_ANK-NDIGUN_1.txt"
:EMAIL-TYP               "inbox"
:QUELLDATEI              "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\mail-583.mxt"
:QUELLART                "KHB-FH"
:QUELLBOXART             "INBOX-S"
:QUELLZEITRAUM           " "
:QUELLINFO               " "
:ANHAENGE                ("K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\nsp-kongre_ANK-NDIGUN_1\\#alternativtext.html")
)

;Ende Header-Informationen




(EMAIL-INFOS FEHLER-IN-TXT-DATEI)


;Original-Header angefügt:
(MH "From - Wed Apr 13 18:47:26 2016" "X-Account-Key: account3" "X-UIDL: 00005006466460f7" "X-Mozilla-Status: 0001" "X-Mozilla-Status2: 00000000" "X-Mozilla-Keys:                                                                                 " "Return-Path: <nsp-kongress2016@sbca.de>" "Received: from gateway-b.fh-trier.de (gateway-b.fh-trier.de [143.93.54.182])" "	by hochschule-trier.de (8.13.1/8.13.1) with ESMTP id u3DCm6A51282048" "	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)" "	for <blaesius@fh-trier.de>; Wed, 13 Apr 2016 14:48:06 +0200" "X-Virus-Scanned: by Amavisd-new + McAfee uvscan + ClamAV [Rechenzentrum" "	Hochschule Trier]" "X-Spam-Flag: NO" "X-Spam-Score: 0.971" "X-Spam-Level: " "X-Spam-Status: No, score=0.971 tagged_above=-200 required=6" "	tests=[BAYES_50=0.8, DCC_CHECK=1.17, HTML_MESSAGE=0.001," "	RCVD_IN_DNSWL_LOW=-0.7, SPF_HELO_PASS=-0.3] autolearn=disabled" "Received: from smtprelay01.ispgateway.de (smtprelay01.ispgateway.de [80.67.31.39])" "	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))" "	(No client certificate requested)" "	by gateway-b.fh-trier.de (Postfix) with ESMTPS id 0E72617B4B5" "	for <blaesius@fh-trier.de>; Wed, 13 Apr 2016 14:47:55 +0200 (CEST)" "Received: from [91.22.148.57] (helo=[192.168.192.13])" "	by smtprelay01.ispgateway.de with esmtpa (Exim 4.84)" "	(envelope-from <nsp-kongress2016@sbca.de>)" "	id 1aqKD4-0008DM-3x" "	for blaesius@fh-trier.de; Wed, 13 Apr 2016 14:47:54 +0200" "Message-Id: <7Q7EYSMQ-YV0-QT8T-O4NV-7AWEDTG4E5DJ@sbca.de>" "Mime-Version: 1.0" "From: \"10. Bundeskongress Nationale Stadtentwicklungspolitik I sbca\" <nsp-kongress2016@sbca.de>" "To: blaesius@fh-trier.de" "Subject: ANK‹NDIGUNG:_10._Bundeskongress_Nationale_Stadtentwicklungspolitik,_14.9._-_15.9.2016_in_Hannover" "Date: Wed, 13 Apr 2016 14:47:54 +0200" "Content-type: multipart/alternative; Boundary=\"--=BOUNDARY_4131447_CBXU_DOGG_QBRB_FJVW\"" "X-Df-Sender: c210cEBzYmNhLmRl" "X-MS-Exchange-Organization-SCL: 0")
