(absender (""Prof. Dr. Konstantin Knorr" <K.Knorr@inf.hochschule-trier.de>"))
(EmpfaengerNamen ("Blaesius@hochschule-trier.de" "lux@hochschule-trier.de" "schmitz@informatik.hochschule-trier.de" ))
(Betreff ("Fuballspiel Studenten vs. Profs"))
(datum ("Thu, 19 May 2016 07:58:34 +0000"))
(anzahlAnhaenge 0)
(Termin t)
(MonatTermin (""28. Mai" "))
(TerminDatum (""Samstag" "Freitag" "))


"K-Knorr-in_Fu--ballsp_1.erg"


(ORG-BELEG
 "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\K-Knorr-in_Fu--ballsp_1.txt")

(DATUM "19.05.2016")

(DATUM-SORT "20160519075834")

(ORIGINAL-DATEINAME "K-Knorr-in_Fu--ballsp_1.txt")

(BELEG-TYP E-MAIL)

(ANHAENGE NIL)

(ABSENDER "Prof. Dr. Konstantin Knorr")

(ABSENDER-MAIL-ADRESSE "K.Knorr@inf.hochschule-trier.de")

(EMPFAENGER
 ("Karl Hans Bl√§sius"
  "Prof. Dr. Andreas Lux"
  "schmitz@informatik.hochschule-trier.de"))

(EMPFAENGER-MAIL-ADRESSEN
 ("Blaesius@hochschule-trier.de"
  "lux@hochschule-trier.de"
  "schmitz@informatik.hochschule-trier.de"))

(BETREFF "Fu√üballspiel Studenten vs. Profs")

(EMAIL-TYP "inbox")

(QUELLART "KHB-FH")

(QUELLBOXART "INBOX-S")



"K-Knorr-in_Fu--ballsp_1.txt"

; Header-Informationen
(EMAIL-INFOS 
:INDEXIERDATUM           "0000-00-00"
:INDEXIERWOERTER         NIL
:VON                     "Prof. Dr. Konstantin Knorr"
:VON-EMAIL-ADRESSE       "K.Knorr@inf.hochschule-trier.de"
:AN                      ("Karl Hans Bl√§sius" "Prof. Dr. Andreas Lux" "schmitz@informatik.hochschule-trier.de")
:AN-EMAIL-ADRESSEN       ("Blaesius@hochschule-trier.de" "lux@hochschule-trier.de" "schmitz@informatik.hochschule-trier.de")
:BETREFF                 "Fu√üballspiel Studenten vs. Profs"
:DATUM                   "2016-05-19 07:58:34"
:DATEINAME               "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\K-Knorr-in_Fu--ballsp_1.txt"
:EMAIL-TYP               "inbox"
:QUELLDATEI              "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\mail-1164.mxt"
:QUELLART                "KHB-FH"
:QUELLBOXART             "INBOX-S"
:QUELLZEITRAUM           " "
:QUELLINFO               " "
)

;Ende Header-Informationen



Hallo miteinander,

auf dem FSI-Fest soll laut Web-Seite auch ein Fu√üballspiel Studenten vs. Profs. stattfinden.

Ist da schon jemand von Euch darauf angesprochen worden?

Gru√ü, Konstantin


-----Urspr√ºngliche Nachricht-----
Von: rat@fsi.hochschule-trier.de [mailto:rat@fsi.hochschule-trier.de] 
Gesendet: Freitag, 13. Mai 2016 18:49
An: Mitarbeiter Informatik <staff-inf@lists.hochschule-trier.de>; rzht@support.fsi.hochschule-trier.de
Cc: rat@hochschule-trier.de
Betreff: Einladungen zum FSI-Fest

Sehr geehrte Professoren,
sehr geehrte Mitarbeiter des Fachbereichs Informatik,

die Fachschaft Informatik l√§dt Sie herzlich zum ersten gro√üen FSI-Fest am,

Samstag den 28. Mai 2016 ab 14 Uhr 

an der Sporthalle der Hochschule Trier ein.

Als sportliche Bet√§tigung bieten wir Ihnen ein Fu√üballturnier, Volleyball oder Boule an. F√ºr das leibliche Wohl wird ein Bierstand mit alkoholischen und alkoholfreien Getr√§nken sowie ein Grill aufgestellt. Untermalt wird die Veranstaltung von selbst komponierter Musik eines Studenten der Fachschaft.

Zur besseren Planung bitten wir Sie, den folgenden Link zur Anmeldung zu benutzen.
https://fsi.hochschule-trier.de/fest/

√úber Ihr Kommen w√ºrden wir uns sehr freuen.


Viele Gr√º√üe
Der Fachschaftsrat Informatik





;Original-Header angefügt:
(MH "From - Thu May 19 10:03:47 2016" "X-Account-Key: account3" "X-UIDL: 00005116466460f7" "X-Mozilla-Status: 0001" "X-Mozilla-Status2: 00000000" "X-Mozilla-Keys:                                                                                 " "Return-Path: <K.Knorr@inf.hochschule-trier.de>" "Received: from gateway-b.fh-trier.de (gateway-b.fh-trier.de [143.93.54.182])" "	by hochschule-trier.de (8.13.1/8.13.1) with ESMTP id u4J7wZR82089196" "	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO);" "	Thu, 19 May 2016 09:58:36 +0200" "Received: from mara.fh-trier.de (mara.fh-trier.de [143.93.51.175])" "	(using TLSv1 with cipher AES256-SHA (256/256 bits))" "	(No client certificate requested)" "	by gateway-b.fh-trier.de (Postfix) with ESMTPS id C3BB517B4C2;" "	Thu, 19 May 2016 09:58:35 +0200 (CEST)" "DKIM-Signature: v=1; a=rsa-sha1; c=simple/simple; d=inf.hochschule-trier.de;" "	s=default; t=1463644715; bh=DMoyLCIx5f3Lr2Cn09knAm/ZCHU=;" "	h=From:To:Subject:Date:Message-ID:Content-Type:" "	 Content-Transfer-Encoding:MIME-Version;" "	b=l8BDJb6fTlabnOJaLEA4J1LpopZKsP8z2zRbNQilzLX3EypJGpryxe0gcNMjBbKMD" "	 3fDfg3VWBOwj8omEa1pU1xInYusChzuMeWhJRPw86QfgnsinP6mfLOx59mqElrliwm" "	 1LflnhTFnJ49XNbOn8hCbiodru50rBSrJf1SS2Xo=" "Received: from mara.fh-trier.de ([fe80::a4c7:e8a5:9075:e038]) by" " mara.fh-trier.de ([fe80::a4c7:e8a5:9075:e038%15]) with mapi id" " 14.03.0279.002; Thu, 19 May 2016 09:58:35 +0200" "From: \"Prof. Dr. Konstantin Knorr\" <K.Knorr@inf.hochschule-trier.de>" "To: Karl Hans Bl√§sius <Blaesius@hochschule-trier.de>," "        \"Prof. Dr. Andreas Lux\" <lux@hochschule-trier.de>," "        \"schmitz@informatik.hochschule-trier.de\"" "	<schmitz@informatik.hochschule-trier.de>" "Subject: Fu√üballspiel Studenten vs. Profs" "Thread-Topic: Fu√üballspiel Studenten vs. Profs" "Thread-Index: AdGxpDi5NPgeH+SKQyGq+t0thfZGOQ==" "Date: Thu, 19 May 2016 07:58:34 +0000" "Message-ID: <215072151F109C4D9D64A3A76E9D0C74A584387C@mara.fh-trier.de>" "Accept-Language: de-DE, en-US" "Content-Language: de-DE" "X-MS-Has-Attach: " "X-MS-TNEF-Correlator: " "x-originating-ip: [143.93.53.83]" "Content-Type: text/plain; charset=\"utf-8\"" "MIME-Version: 1.0" "Content-Transfer-Encoding: 8bit" "X-MIME-Autoconverted: from base64 to 8bit by hochschule-trier.de id u4J7wZR82089196")
