(absender ("=?iso-8859-1?Q?Andreas_K=FCnkler?= <A.Kuenkler@exc.hochschule-trier.de>"))
(EmpfaengerNamen ("all@lists.hochschule-trier.de" ))
(Betreff ("_Informationsveranstaltung_zum_Stand_der_Systemakkreditier
ung_und_zum_Qualit=E4tsmanagementsystem_der_Hochschule_Tri
er
"))
(datum ("Fri, 8 Apr 2016 13:57:20 +0000"))
(anzahlAnhaenge 0)
(Termin t)
(MonatTermin (""September" "))


"A-Kuenkler__Informati_1.erg"


(ORG-BELEG
 "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\A-Kuenkler__Informati_1.txt")

(DATUM "08.04.2016")

(DATUM-SORT "20160408135720")

(ORIGINAL-DATEINAME "A-Kuenkler__Informati_1.txt")

(BELEG-TYP E-MAIL)

(ANHAENGE NIL)

(ABSENDER "Andreas_Künkler")

(ABSENDER-MAIL-ADRESSE "A.Kuenkler@exc.hochschule-trier.de")

(EMPFAENGER ("all@lists.hochschule-trier.de"))

(EMPFAENGER-MAIL-ADRESSEN ("all@lists.hochschule-trier.de"))

(BETREFF
 "_Informationsveranstaltung_zum_Stand_der_Systemakkreditier ung_und_zum_Qualitätsmanagementsystem_der_Hochschule_Tri er")

(EMAIL-TYP "inbox")

(QUELLART "KHB-FH")

(QUELLBOXART "INBOX-S")



"A-Kuenkler__Informati_1.txt"

; Header-Informationen
(EMAIL-INFOS 
:INDEXIERDATUM           "0000-00-00"
:INDEXIERWOERTER         NIL
:VON                     "Andreas_Künkler"
:VON-EMAIL-ADRESSE       "A.Kuenkler@exc.hochschule-trier.de"
:AN                      ("all@lists.hochschule-trier.de")
:AN-EMAIL-ADRESSEN       ("all@lists.hochschule-trier.de")
:BETREFF                 "_Informationsveranstaltung_zum_Stand_der_Systemakkreditier ung_und_zum_Qualitätsmanagementsystem_der_Hochschule_Tri er"
:DATUM                   "2016-04-08 13:57:20"
:DATEINAME               "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\A-Kuenkler__Informati_1.txt"
:EMAIL-TYP               "inbox"
:QUELLDATEI              "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\mail-601.mxt"
:QUELLART                "KHB-FH"
:QUELLBOXART             "INBOX-S"
:QUELLZEITRAUM           " "
:QUELLINFO               " "
)

;Ende Header-Informationen



Sehr geehrte Damen und Herren,

im September 2015 hat die Hochschulleitung Sie über die Zulassung der Hochschule Trier zum Verfahren der Systemakkreditierung informiert. Seit dem Wintersemester 2015/16 können wir nun unsere Studiengänge durch das hochschulinterne Qualitätsmanagementsystem (re)akkreditieren; zwei Studiengänge durchlaufen derzeit das Verfahren. Das interne Qualitätsmanagementsystem ermöglicht uns deutlich schlankere und transparentere (Re)akkreditierungsverfahren sowie eine größere Autonomie. Informationen zum Qualitätsmanagementsystem finden Sie unter: www.hochschule-trier.de/go/qm
 
Im Namen der gesamten Hochschulleitung lade ich Sie herzlich ein zu zwei hochschulöffentlichen Informationsveranstaltungen zu diesem Thema. In diesen Veranstaltungen möchten wir Ihnen den Stand des Verfahrens der Systemakkreditierung sowie das Qualitätsmanagementsystem der Hochschule Trier mit seinen Strukturen, Prozessen und Verfahren vorstellen und Ihnen natürlich auch Gelegenheit zu Fragen und Anmerkungen geben. 
 
Die Informationsveranstaltungen finden an folgenden Terminen statt: 
 
Hauptcampus Trier:  
   13.04.2016, von  13.00 Uhr bis 14.30 Uhr, Raum: HS1
 
Umwelt-Campus Birkenfeld: 
   20.04.2016, von 14.30 Uhr bis 16.00 Uhr, Raum: Kommunikationsgebäude
 
Ich freue mich über eine rege Teilnahme und auf einen interessanten Austausch mit Ihnen!
 
Mit freundlichen Grüßen 
 
Andreas Künkler
----------------------------------
Prof. Dr. Andreas Künkler
Vizepräsident
Hochschule Trier





;Original-Header angefŸgt:
(MH "From - Fri Apr 08 16:25:04 2016" "X-Account-Key: account3" "X-UIDL: 00004fdd466460f7" "X-Mozilla-Status: 0001" "X-Mozilla-Status2: 00000000" "X-Mozilla-Keys:                                                                                 " "Return-Path: <all-request+044B58D9@lists.hochschule-trier.de>" "Received: from fh-trier.de (seclist@localhost)" "	by hochschule-trier.de (8.13.1/8.13.1) id u38Dvqn71753298;" "	Fri, 8 Apr 2016 15:57:53 +0200" "Received: from gateway-b.fh-trier.de (gateway-b.fh-trier.de [143.93.54.182])" "	by hochschule-trier.de (8.13.1/8.13.1) with ESMTP id u38DvMou1999090" "	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)" "	for <all@lists.hochschule-trier.de>; Fri, 8 Apr 2016 15:57:22 +0200" "Received: from mara.fh-trier.de (mara.fh-trier.de [143.93.51.175])" "	(using TLSv1 with cipher AES256-SHA (256/256 bits))" "	(No client certificate requested)" "	by gateway-b.fh-trier.de (Postfix) with ESMTPS id EE6A517B4C2" "	for <all@lists.hochschule-trier.de>; Fri,  8 Apr 2016 15:57:21 +0200 (CEST)" "Received: from mara.fh-trier.de ([fe80::a4c7:e8a5:9075:e038]) by" " mara.fh-trier.de ([fe80::a4c7:e8a5:9075:e038%15]) with mapi id" " 14.03.0279.002; Fri, 8 Apr 2016 15:57:21 +0200" "From: Andreas_Künkler <A.Kuenkler@exc.hochschule-trier.de>" "To: \"all@lists.hochschule-trier.de\" <all@lists.hochschule-trier.de>" "Subject: _Informationsveranstaltung_zum_Stand_der_Systemakkreditier" " ung_und_zum_Qualitätsmanagementsystem_der_Hochschule_Tri" " er" "Thread-Topic: _Informationsveranstaltung_zum_Stand_der_Systemakkreditier" " ung_und_zum_Qualitätsmanagementsystem_der_Hochschule_Tri" " er" "Thread-Index: AdGRnRNBjQS8AqX8TCuari8zA01rrw==" "Date: Fri, 8 Apr 2016 13:57:20 +0000" "Message-ID: <65CE30DE1637CE48918ABF3AE0685BAF33CBBC66@mara.fh-trier.de>" "Accept-Language: de-DE, en-US" "Content-Language: de-DE" "X-MS-Has-Attach: " "X-MS-TNEF-Correlator: " "x-originating-ip: [143.93.53.168]" "Content-Type: text/plain; charset=\"iso-8859-1\"" "MIME-Version: 1.0" "Content-Transfer-Encoding: 8bit" "X-MIME-Autoconverted: from quoted-printable to 8bit by hochschule-trier.de id u38DvMou1999090" "X-RFT-LIST-FORWARDED: all@lists.hochschule-trier.de" "X-RFT-SECURELIST-VERSION: securelist-ldap:17:2014-01-07:11:56:38Z")
