(absender ("Christian Bettinger <C.Bettinger@exc.hochschule-trier.de>"))
(EmpfaengerNamen ("professoren-inf@lists.hochschule-trier.de" ))
(Betreff (" FW: Publikationen 2015"))
(datum ("Mon, 11 Apr 2016 08:34:12 +0000"))
(anzahlAnhaenge 0)
(Termin t)
(MonatTermin (""11. April" "))
(TerminDatum (""Montag" "))


"C-Bettinge_FW-_Publik_1.erg"


(ORG-BELEG
 "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\C-Bettinge_FW-_Publik_1.txt")

(DATUM "11.04.2016")

(DATUM-SORT "20160411083412")

(ORIGINAL-DATEINAME "C-Bettinge_FW-_Publik_1.txt")

(BELEG-TYP E-MAIL)

(ANHAENGE NIL)

(ABSENDER "Christian Bettinger")

(ABSENDER-MAIL-ADRESSE "C.Bettinger@exc.hochschule-trier.de")

(EMPFAENGER ("professoren-inf@lists.hochschule-trier.de"))

(EMPFAENGER-MAIL-ADRESSEN ("professoren-inf@lists.hochschule-trier.de"))

(BETREFF "FW: Publikationen 2015")

(EMAIL-TYP "inbox")

(QUELLART "KHB-FH")

(QUELLBOXART "INBOX-S")



"C-Bettinge_FW-_Publik_1.txt"

; Header-Informationen
(EMAIL-INFOS 
:INDEXIERDATUM           "0000-00-00"
:INDEXIERWOERTER         NIL
:VON                     "Christian Bettinger"
:VON-EMAIL-ADRESSE       "C.Bettinger@exc.hochschule-trier.de"
:AN                      ("professoren-inf@lists.hochschule-trier.de")
:AN-EMAIL-ADRESSEN       ("professoren-inf@lists.hochschule-trier.de")
:BETREFF                 "FW: Publikationen 2015"
:DATUM                   "2016-04-11 08:34:12"
:DATEINAME               "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\C-Bettinge_FW-_Publik_1.txt"
:EMAIL-TYP               "inbox"
:QUELLDATEI              "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\mail-624.mxt"
:QUELLART                "KHB-FH"
:QUELLBOXART             "INBOX-S"
:QUELLZEITRAUM           " "
:QUELLINFO               " "
)

;Ende Header-Informationen



Liebe Professoren,

anbei eine Anfrage von Frau Wolf. Die erw√§hnte Publikationsliste soll dem Anhang des Stunning-Jahresberichts beigef√ºgt werden. Wenn Ihr 2015 etwas ver√∂ffentlicht habt, k√∂nnt ihr dies direkt an Frau Wolf melden.

Viele Gr√º√üe,

Christian
‚Äî
Christian Bettinger, M.Sc.
Fachbereichskoordinator

Hochschule Trier ‚Äì Trier University of Applied Sciences
Fachbereich Informatik
Postfach 1826
D-54208 Trier

c.bettinger@hochschule-trier.de<mailto:c.bettinger@hochschule-trier.de>
Tel. +49 (0)651/8103-733
Fax  +49 (0)651/8103-454

Von: Anneke Wolf <A.Wolf@vw.hochschule-trier.de<mailto:A.Wolf@vw.hochschule-trier.de>>
Datum: Montag, 11. April 2016 um 10:06
An: Anke Hub <a.hub@umwelt-campus.de<mailto:a.hub@umwelt-campus.de>>, Anneke Wolf <a.wolf@hochschule-trier.de<mailto:a.wolf@hochschule-trier.de>>, Christian Bettinger <C.Bettinger@exc.hochschule-trier.de<mailto:C.Bettinger@exc.hochschule-trier.de>>, Daniel Auer <auerd@hochschule-trier.de<mailto:auerd@hochschule-trier.de>>, Dekane <dekane@hochschule-trier.de<mailto:dekane@hochschule-trier.de>>, "g.zimmermann@hochschule-trier.de<mailto:g.zimmermann@hochschule-trier.de>" <g.zimmermann@hochschule-trier.de<mailto:g.zimmermann@hochschule-trier.de>>, Kai Schlachter <k.schlachter@umwelt-campus.de<mailto:k.schlachter@umwelt-campus.de>>, Kuhn Norbert <N.Kuhn@umwelt-campus.de<mailto:N.Kuhn@umwelt-campus.de>>, "Prof. Ebner" <t.ebner@hochschule-trier.de<mailto:t.ebner@hochschule-trier.de>>, "Prof. Gilgen" <d.gilgen@hochschule-trier.de<mailto:d.gilgen@hochschule-trier.de>>, "Prof. Haffner" <haffner@hochschule-trier.de<mailto:haffner@hochschule-trier.de>>, "schulte@hochschule-trier.de<mailto:schulte@hochschule-trier.de>" <schulte@hochschule-trier.de<mailto:schulte@hochschule-trier.de>>, Sel√¢le Franger <S.Franger@hochschule-trier.de<mailto:S.Franger@hochschule-trier.de>>, Sonja Harder <s.harder@umwelt-campus.de<mailto:s.harder@umwelt-campus.de>>, "s.schaus@umwelt-campus.de<mailto:s.schaus@umwelt-campus.de>" <s.schaus@umwelt-campus.de<mailto:s.schaus@umwelt-campus.de>>
Betreff: Publikationen 2015

Liebe Professoren,
liebe Kollegen,

da ich es bisher vers√§umt habe, hier noch einmal die Anfrage: Gab es im Jahr 2015 in ihrem Arbeitsbereich Ver√∂ffentlichungen, die wir der Pulikationsliste hinzuf√ºgen k√∂nnen?

Mit freundlichen Gr√º√üen
Anneke Wolf

---
Hochschule Trier
Anneke Wolf, M.A.
Hochschuldidaktik / E-Learning
Schneidershof J 209
0651-8103-526
a.wolf@hochschule-trier.de<mailto:a.wolf@hochschule-trier.de>
http://www.hochschule-trier.de/go/hochschuldidaktik





;Original-Header angefügt:
(MH "From - Mon Apr 11 13:19:11 2016" "X-Account-Key: account3" "X-UIDL: 00004feb466460f7" "X-Mozilla-Status: 0001" "X-Mozilla-Status2: 00000000" "X-Mozilla-Keys:                                                                                 " "Return-Path: <professoren-inf-request+044E5357@lists.hochschule-trier.de>" "Received: from fh-trier.de (seclist@localhost)" "	by hochschule-trier.de (8.13.1/8.13.1) id u3B8YEqW860220;" "	Mon, 11 Apr 2016 10:34:14 +0200" "Received: from gateway-a.fh-trier.de (gateway-a.fh-trier.de [143.93.54.181])" "	by hochschule-trier.de (8.13.1/8.13.1) with ESMTP id u3B8YCae1659048" "	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)" "	for <professoren-inf@lists.hochschule-trier.de>; Mon, 11 Apr 2016 10:34:12 +0200" "Received: from mara.fh-trier.de (mara.fh-trier.de [143.93.51.175])" "	(using TLSv1 with cipher AES256-SHA (256/256 bits))" "	(No client certificate requested)" "	by gateway-a.fh-trier.de (Postfix) with ESMTPS id 8AEFC179644A" "	for <professoren-inf@lists.hochschule-trier.de>; Mon, 11 Apr 2016 10:34:12 +0200 (CEST)" "Received: from mara.fh-trier.de ([fe80::a4c7:e8a5:9075:e038]) by" " mara.fh-trier.de ([fe80::a4c7:e8a5:9075:e038%15]) with mapi id" " 14.03.0279.002; Mon, 11 Apr 2016 10:34:12 +0200" "From: Christian Bettinger <C.Bettinger@exc.hochschule-trier.de>" "To: \"professoren-inf@lists.hochschule-trier.de\"" "	<professoren-inf@lists.hochschule-trier.de>" "Subject: FW: Publikationen 2015" "Thread-Topic: Publikationen 2015" "Thread-Index: AdGTyM4c/UNlBpdrTbebFVUtchpqAgABB5UA" "Date: Mon, 11 Apr 2016 08:34:12 +0000" "Message-ID: <494E5B52-63AD-400D-A3BA-55C6A41A744E@exc.hochschule-trier.de>" "References: <DAC6E6F198D3E64F9B50AD331307804A6AA1E52C@mara.fh-trier.de>" "In-Reply-To: <DAC6E6F198D3E64F9B50AD331307804A6AA1E52C@mara.fh-trier.de>" "Accept-Language: de-DE, en-US" "Content-Language: de-DE" "X-MS-Has-Attach: " "X-MS-TNEF-Correlator: " "user-agent: Microsoft-MacOutlook/0.0.0.160212" "x-originating-ip: [143.93.53.247]" "Content-Type: text/plain; charset=\"utf-8\"" "Content-ID: <CBFE7026CE15654CAA345EB9421F76AB@exc.fh-trier.de>" "MIME-Version: 1.0" "Content-Transfer-Encoding: 8bit" "X-MIME-Autoconverted: from base64 to 8bit by hochschule-trier.de id u3B8YCae1659048" "X-RFT-LIST-FORWARDED: professoren-inf@lists.hochschule-trier.de" "X-RFT-SECURELIST-VERSION: securelist-ldap:17:2014-01-07:11:56:38Z" "X-RFT-LIST-DISPLAYNAME: Professor/innen der Fachbereich Informatik")
