(absender (""=?WINDOWS-1252?q?=22Prof._Dr._Karl_Hans_Bl=E4sius=22?=" <blaesius@hochschule-trier.de>"))
(EmpfaengerNamen ("blaesius@hochschule-trier.de" ))
(Betreff (" [Stud.IP - Hochschule Trier] [Programmierparadigmen]"))
(datum ("Sun, 03 Apr 2016 10:39:51 +0200"))
(anzahlAnhaenge 0)
(Termin nil)


"blaesius-h_-Stud-IP_-_1.erg"


(ORG-BELEG
 "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\blaesius-h_-Stud-IP_-_1.txt")

(DATUM "03.04.2016")

(DATUM-SORT "20160403103951")

(ORIGINAL-DATEINAME "blaesius-h_-Stud-IP_-_1.txt")

(BELEG-TYP E-MAIL)

(ANHAENGE NIL)

(ABSENDER "Prof._Dr._Karl_Hans_Bläsius")

(ABSENDER-MAIL-ADRESSE "blaesius@hochschule-trier.de")

(EMPFAENGER ("Prof._Dr._Karl_Hans_Bläsius"))

(EMPFAENGER-MAIL-ADRESSEN ("blaesius@hochschule-trier.de"))

(BETREFF "[Stud.IP - Hochschule Trier] [Programmierparadigmen]")

(EMAIL-TYP "inbox")

(QUELLART "KHB-FH")

(QUELLBOXART "INBOX-S")



"blaesius-h_-Stud-IP_-_1.txt"

; Header-Informationen
(EMAIL-INFOS 
:INDEXIERDATUM           "0000-00-00"
:INDEXIERWOERTER         NIL
:VON                     "Prof._Dr._Karl_Hans_Bläsius"
:VON-EMAIL-ADRESSE       "blaesius@hochschule-trier.de"
:AN                      ("Prof._Dr._Karl_Hans_Bläsius")
:AN-EMAIL-ADRESSEN       ("blaesius@hochschule-trier.de")
:BETREFF                 "[Stud.IP - Hochschule Trier] [Programmierparadigmen]"
:DATUM                   "2016-04-03 10:39:51"
:DATEINAME               "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\blaesius-h_-Stud-IP_-_1.txt"
:EMAIL-TYP               "inbox"
:QUELLDATEI              "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\mail-581.mxt"
:QUELLART                "KHB-FH"
:QUELLBOXART             "INBOX-S"
:QUELLZEITRAUM           " "
:QUELLINFO               " "
)

;Ende Header-Informationen



Hallo, 

zu Programmierparadigmen (bzw. Funktionale Programmierung) enthielten beide Übungsgruppen eine Warteliste.  Alle Personen auf einer Warteliste habe ich jetzt in die jeweilige Übungsgruppe übernommen. Dadurch sind momentan einige in beiden Übungsgruppen eingetragen.

Bitte löschen Sie sich aus der Übungsgruppe, an der Sie nicht teilnehmen möchten !

Für die Teilnahme an der Lehrveranstaltung wird es keine Einschränkungen geben. Bei Bedarf werde ich versuchen eine weitere Übungsgruppe einzurichten. 
In den kommenden Woche finden noch keine Übungen statt. Wir beginnen am Freitag (8.4.) mit der Vorlesung. Die ersten Kapitel des Skripts werden spätestens am Dienstag in studip bereitgestellt.

Viele Grüße
Karl Hans Bläsius




--
Diese E-Mail ist eine Kopie einer systeminternen Nachricht, die in Stud.IP an Prof. Dr. Karl Hans Bläsius versendet wurde.
Sie erreichen Stud.IP unter https://studip.hochschule-trier.de/




;Original-Header angefŸgt:
(MH "From - Sun Apr 03 21:20:59 2016" "X-Account-Key: account3" "X-UIDL: 00004fa8466460f7" "X-Mozilla-Status: 0001" "X-Mozilla-Status2: 00000000" "X-Mozilla-Keys:                                                                                 " "Return-Path: <blaesius@hochschule-trier.de>" "Received: from gateway-b.fh-trier.de (gateway-b.fh-trier.de [143.93.54.182])" "	by hochschule-trier.de (8.13.1/8.13.1) with ESMTP id u338eEqJ1405094" "	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)" "	for <blaesius@hochschule-trier.de>; Sun, 3 Apr 2016 10:40:14 +0200" "X-Virus-Scanned: by Amavisd-new + McAfee uvscan + ClamAV [Rechenzentrum" "	Hochschule Trier]" "X-Spam-Flag: NO" "X-Spam-Score: -5.3" "X-Spam-Level: " "X-Spam-Status: No, score=-5.3 tagged_above=-200 required=6" "	tests=[ALL_TRUSTED=-1, BAYES_50=0.8, DKIM_SIGNED=0.1, DKIM_VALID=-0.1," "	DKIM_VALID_AU=-0.1, LOCAL_RCVD_FHT=-5] autolearn=disabled" "Authentication-Results: gateway.hochschule-trier.de (amavisd-new); dkim=pass" "	header.i=@hochschule-trier.de" "Received: from hochschule-trier.de (studip.fh-trier.de [143.93.54.106])" "	by gateway-b.fh-trier.de (Postfix) with ESMTP id 84C7217B4C2" "	for <blaesius@hochschule-trier.de>; Sun,  3 Apr 2016 10:39:51 +0200 (CEST)" "DKIM-Signature: v=1; a=rsa-sha1; c=simple/simple; d=hochschule-trier.de;" "	s=default; t=1459672791; bh=KgMPnAOO9ookr83XwVUqkwJ4ZN4=;" "	h=From:To:Subject:MIME-Version:Content-Type:" "	 Content-Transfer-Encoding:Date:Message-ID;" "	b=rJF+AMpapJ36KOfK5fOOi36CSpWNOZNLWCLNXzp0a27Gkqw3GAgphXa0OOrMu9a+A" "	 5nRkKNg/s4/5MTOgqSgLQx/olOJfd5k5dMCXTYXWnIXMrNoXQoh3R1F23oaNMRyoXk" "	 OXx+B6QmcxOIskJAc4e7/V/mFiYSWG/fnVhi2yxY=" "From: \"\"Prof._Dr._Karl_Hans_Bläsius\"\" <blaesius@hochschule-trier.de>" "To: \"\"Prof._Dr._Karl_Hans_Bläsius\"\" <blaesius@hochschule-trier.de>" "Subject: [Stud.IP - Hochschule Trier] [Programmierparadigmen]" "MIME-Version: 1.0" "Content-Type: text/plain; charset=WINDOWS-1252" "Date: Sun, 03 Apr 2016 10:39:51 +0200" "Message-ID: <20160403103951.5313.blaesius@hochschule-trier.de>" "Content-Transfer-Encoding: 8bit" "X-MIME-Autoconverted: from quoted-printable to 8bit by hochschule-trier.de id u338eEqJ1405094" "X-MS-Exchange-Organization-SCL: 0")
