(absender ("=?UTF-8?Q?Karl_Hans_Bl=c3=a4sius?= <Blaesius@hochschule-trier.de>"))
(EmpfaengerNamen ("kh@blaesius.net" ))
(Betreff (" oafa"))
(datum ("Mon, 23 May 2016 07:36:21 +0200"))
(anzahlAnhaenge 0)
(Termin nil)


"Blaesius-h_oafa_1.erg"


(ORG-BELEG
 "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701241433-INBOX-S-KHB-NET-KH\\zo-temp\\Blaesius-h_oafa_1.txt")

(DATUM "23.05.2016")

(DATUM-SORT "20160523073621")

(ORIGINAL-DATEINAME "Blaesius-h_oafa_1.txt")

(BELEG-TYP E-MAIL)

(ANHAENGE NIL)

(ABSENDER "")

(ABSENDER-MAIL-ADRESSE "Blaesius@hochschule-trier.de")

(EMPFAENGER ("Karl_Hans_Bl채sius"))

(EMPFAENGER-MAIL-ADRESSEN ("kh@blaesius.net"))

(BETREFF "oafa")

(EMAIL-TYP "inbox")

(QUELLART "KHB-NET-KH")

(QUELLBOXART "INBOX-S")



"Blaesius-h_oafa_1.txt"

; Header-Informationen
(EMAIL-INFOS 
:INDEXIERDATUM           "0000-00-00"
:INDEXIERWOERTER         NIL
:VON                     ""
:VON-EMAIL-ADRESSE       "Blaesius@hochschule-trier.de"
:AN                      ("Karl_Hans_Bl채sius")
:AN-EMAIL-ADRESSEN       ("kh@blaesius.net")
:BETREFF                 "oafa"
:DATUM                   "2016-05-23 07:36:21"
:DATEINAME               "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701241433-INBOX-S-KHB-NET-KH\\zo-temp\\Blaesius-h_oafa_1.txt"
:EMAIL-TYP               "inbox"
:QUELLDATEI              "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701241433-INBOX-S-KHB-NET-KH\\mail-370.mxt"
:QUELLART                "KHB-NET-KH"
:QUELLBOXART             "INBOX-S"
:QUELLZEITRAUM           " "
:QUELLINFO               " "
)

;Ende Header-Informationen



https://oafa.hochschule-trier.de

-- 
---------------------------
Prof. Dr. Karl Hans Bl채sius
Hochschule Trier
Fachbereich Informatik
Schneidershof, D-54293 Trier
Tel.: (+49) 651 8103 344
Email: blaesius@hochschule-trier.de




;Original-Header angef웗t:
(MH "From - Mon May 23 07:38:05 2016" "X-Account-Key: account1" "X-UIDL: 358e01f4fa99ade3ce74a4391047ff6c" "X-Mozilla-Status: 0001" "X-Mozilla-Status2: 00000000" "X-Mozilla-Keys:                                                                                 " "X-Envelope-From: <Blaesius@hochschule-trier.de>" "X-Envelope-To: <kh@blaesius.net>" "X-Delivery-Time: 1463981798" "X-UID: 55433" "Return-Path: <Blaesius@hochschule-trier.de>" "Authentication-Results: strato.com 1;" "	spf=pass" "		smtp.mailfrom=\"Blaesius@hochschule-trier.de\";" "	dkim=pass" "		header.d=hochschule-trier.de;" "	domainkeys=none;" "	dkim-adsp=pass" "		header.from=\"Blaesius@hochschule-trier.de\"" "X-Strato-MessageType: email" "X-RZG-CLASS-ID: mi" "Received-SPF: pass" "	(strato.com: domain hochschule-trier.de designates 143.93.54.182 as permitted sender)" "	mechanism=ip4;" "	client-ip=143.93.54.182;" "	helo=\"gateway-b.fh-trier.de\";" "	envelope-from=\"Blaesius@hochschule-trier.de\";" "	receiver=smtp.rzone.de;" "	identity=mailfrom;" "Received: from gateway-b.fh-trier.de ([143.93.54.182])" "	by smtp.rzone.de (RZmta 37.27 OK)" "	with ESMTPS id g02dc2s4N5acvG1" "	(using TLSv1 with cipher AES256-SHA (256 bits))" "	(Client did not present a certificate)" "	for <kh@blaesius.net>;" "	Mon, 23 May 2016 07:36:38 +0200 (CEST)" "X-Virus-Scanned: by Amavisd-new + McAfee uvscan + ClamAV [Rechenzentrum" "	Hochschule Trier]" "Received: from [143.93.53.123] (maxwell.fh-trier.de [143.93.53.123])" "	(using TLSv1 with cipher DHE-RSA-AES128-SHA (128/128 bits))" "	(No client certificate requested)" "	(Authenticated sender: blaesius)" "	by gateway-b.fh-trier.de (Postfix) with ESMTPSA id 7607517B46D" "	for <kh@blaesius.net>; Mon, 23 May 2016 07:36:28 +0200 (CEST)" "DKIM-Signature: v=1; a=rsa-sha1; c=simple/simple; d=hochschule-trier.de;" "	s=default; t=1463981788; bh=TwtVNvg2X9jmfg3Gp8MC3OHH/jQ=;" "	h=To:From:Subject:Message-ID:Date:MIME-Version:Content-Type:" "	 Content-Transfer-Encoding;" "	b=Y3nMEK0QfQXMPh+6WTIPg8aeHNHMKEdRVfxAOFixStfqfcpcqmobnXukLVhINlHIG" "	 vHpsVyZDp7GoTZTTfNWfSV/TpLy5gEzKgJjj1s/DClICL//fB0i1Mxozg7/EYSTXsc" "	 5DhEy2PXyggIbZrt3zw2XE5G9j93eLwf9yg/Ye7A=" "To: Karl_Hans_Bl채sius <kh@blaesius.net>" "From: Karl_Hans_Bl채sius <Blaesius@hochschule-trier.de>" "Subject: oafa" "Message-ID: <574296D5.4030104@hochschule-trier.de>" "Date: Mon, 23 May 2016 07:36:21 +0200" "User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101" " Thunderbird/38.7.2" "MIME-Version: 1.0" "Content-Type: text/plain; charset=utf-8; format=flowed" "Content-Transfer-Encoding: 8bit")
