
(ORG-BELEG "K:\\mail-archiv\\E-Mail-2014\\E-Mail-201403151257-INBOX-S-KHB-FH\\Blaesius-h_Fussball_1_1.txt") 

(DATUM "05.02.2014") 

(DATUM-SORT "20140205175030") 

(ORIGINAL-DATEINAME "Blaesius-h_Fussball_1_1.txt") 

(BELEG-TYP E-MAIL) 

(ANHAENGE NIL) 

(ABSENDER "Karl_Hans_Bläsius") 

(ABSENDER-MAIL-ADRESSE "Blaesius@hochschule-trier.de") 

(EMPFAENGER ("" "Kurt-Ulrich Witt" "")) 

(EMPFAENGER-MAIL-ADRESSEN ("professoren-inf@hochschule-trier.de" "kurt-ulrich.witt@h-brs.de" "ehses@gm.fh-koeln.de")) 

(BETREFF "Fussball 1993") 

(EMAIL-TYP "inbox") 

(QUELLART "KHB-FH") 

(QUELLBOXART "INBOX-S") 
