(absender (""Rainer Oechsle" <oechsle@hochschule-trier.de>"))
(EmpfaengerNamen ("<professoren-inf@hochschule-trier.de>"))
(Betreff ("WG:_Rundschreiben:_HRK-PM_39/2016_mit_BAMF=2C_KMK=2C_DAA
D=2C_DSW:_Fl=FCchtlinge_an_der_Hochschule_-_eine_praxisori
entierte_Handreichung
"))
(datum ("Tue, 25 Oct 2016 10:43:38 +0200"))
(anzahlAnhaenge 2)
(AnhaengeNamen ("3DGenerator =" "image002.jpg" "PM BAMF KMK DAAD DSW HRK Handreichung_HSzugang_Studium von Fluechtlingen 24102016.pdf" ))
(Termin nil)


"oechsle-ho_WG-_Rundsc_1.erg"


(ORG-BELEG
 "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\oechsle-ho_WG-_Rundsc_1.txt")

(DATUM "25.10.2016")

(DATUM-SORT "20161025104338")

(ORIGINAL-DATEINAME "oechsle-ho_WG-_Rundsc_1.txt")

(BELEG-TYP E-MAIL)

(ANHAENGE
 ("K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\oechsle-ho_WG-_Rundsc_1\\#alternativtext.html"
  "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\oechsle-ho_WG-_Rundsc_1\\image002.jpg"
  ("K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\oechsle-ho_WG-_Rundsc_1\\PM_BAMF_KMK_DAAD_DSW_HRK_Handreichung_HSzugang_Studium_von_Fluechtlingen_24102016.pdf"
   "PM BAMF KMK DAAD DSW HRK Handreichung_HSzugang_Studium von Fluechtlingen 24102016.pdf")))

(ABSENDER "Rainer Oechsle")

(ABSENDER-MAIL-ADRESSE "oechsle@hochschule-trier.de")

(EMPFAENGER (""))

(EMPFAENGER-MAIL-ADRESSEN ("professoren-inf@hochschule-trier.de"))

(BETREFF
 "WG:_Rundschreiben:_HRK-PM_39/2016_mit_BAMF,_KMK,_DAA D,_DSW:_Flüchtlinge_an_der_Hochschule_-_eine_praxisori entierte_Handreichung")

(EMAIL-TYP "inbox")

(QUELLART "KHB-FH")

(QUELLBOXART "INBOX-S")



"oechsle-ho_WG-_Rundsc_1.txt"

; Header-Informationen
(EMAIL-INFOS 
:INDEXIERDATUM           "0000-00-00"
:INDEXIERWOERTER         NIL
:VON                     "Rainer Oechsle"
:VON-EMAIL-ADRESSE       "oechsle@hochschule-trier.de"
:AN                      ("")
:AN-EMAIL-ADRESSEN       ("professoren-inf@hochschule-trier.de")
:BETREFF                 "WG:_Rundschreiben:_HRK-PM_39/2016_mit_BAMF,_KMK,_DAA D,_DSW:_Flüchtlinge_an_der_Hochschule_-_eine_praxisori entierte_Handreichung"
:DATUM                   "2016-10-25 10:43:38"
:DATEINAME               "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\oechsle-ho_WG-_Rundsc_1.txt"
:EMAIL-TYP               "inbox"
:QUELLDATEI              "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\mail-1826.mxt"
:QUELLART                "KHB-FH"
:QUELLBOXART             "INBOX-S"
:QUELLZEITRAUM           " "
:QUELLINFO               " "
:ANHAENGE                ("K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\oechsle-ho_WG-_Rundsc_1\\#alternativtext.html" "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\oechsle-ho_WG-_Rundsc_1\\image002.jpg" ("K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-INBOX-S-KHB-FH\\zo-temp\\oechsle-ho_WG-_Rundsc_1\\PM_BAMF_KMK_DAAD_DSW_HRK_Handreichung_HSzugang_Studium_von_Fluechtlingen_24102016.pdf" "PM BAMF KMK DAAD DSW HRK Handreichung_HSzugang_Studium von Fluechtlingen 24102016.pdf"))
)

;Ende Header-Informationen




(EMAIL-INFOS FEHLER-IN-TXT-DATEI)


;Original-Header angefŸgt:
(MH "From - Tue Oct 25 11:27:08 2016" "X-Account-Key: account3" "X-UIDL: 00005507466460f7" "X-Mozilla-Status: 0001" "X-Mozilla-Status2: 00000000" "X-Mozilla-Keys:                                                                                 " "Return-Path: <professoren-inf-request+05137F2B@lists.hochschule-trier.de>" "Received: from fh-trier.de (seclist@localhost)" "	by hochschule-trier.de (8.13.1/8.13.1) id u9P8hjpo1249340;" "	Tue, 25 Oct 2016 10:43:45 +0200" "Received: from gateway-a.fh-trier.de (gateway-a.fh-trier.de [143.93.54.181])" "	by hochschule-trier.de (8.13.1/8.13.1) with ESMTP id u9P8hi662695404" "	(version=TLSv1/SSLv3 cipher=DHE-RSA-AES256-SHA bits=256 verify=NO)" "	for <professoren-inf@hochschule-trier.de>; Tue, 25 Oct 2016 10:43:44 +0200" "X-Virus-Scanned: by Amavisd-new + McAfee uvscan + ClamAV [Rechenzentrum" "	Hochschule Trier (RZ/HT)]" "X-Spam-Flag: NO" "X-Spam-Score: -35.299" "X-Spam-Level: " "X-Spam-Status: No, score=-35.299 tagged_above=-200 required=6" "	tests=[ALL_TRUSTED=-1, AUTH_USER_FHT=-30, BAYES_50=0.8," "	DKIM_SIGNED=0.1, DKIM_VALID=-0.1, DKIM_VALID_AU=-0.1," "	HTML_MESSAGE=0.001, LOCAL_RCVD_FHT=-5] autolearn=disabled" "Authentication-Results: gateway.hochschule-trier.de (amavisd-new); dkim=pass" "	header.i=@hochschule-trier.de" "Received: from MeinPC (infnb02.fh-trier.de [143.93.53.52])" "	(using TLSv1 with cipher DHE-RSA-AES256-SHA (256/256 bits))" "	(No client certificate requested)" "	(Authenticated sender: oechsle)" "	by gateway-a.fh-trier.de (Postfix) with ESMTPSA id 5EC8D179951C" "	for <professoren-inf@hochschule-trier.de>; Tue, 25 Oct 2016 10:43:25 +0200 (CEST)" "From: \"Rainer Oechsle\" <oechsle@hochschule-trier.de>" "To: <professoren-inf@hochschule-trier.de>" "References: <AM5PR0402MB2930C82C57739D40BCE7DDB4D4A90@AM5PR0402MB2930.eurprd04.prod.outlook.com> <6714F83CA0D9D9498EA919F9E103669E6B0DA329@mara.fh-trier.de>" "In-Reply-To: <6714F83CA0D9D9498EA919F9E103669E6B0DA329@mara.fh-trier.de>" "Subject: WG:_Rundschreiben:_HRK-PM_39/2016_mit_BAMF,_KMK,_DAA" "	D,_DSW:_Flüchtlinge_an_der_Hochschule_-_eine_praxisori" "	entierte_Handreichung" "Date: Tue, 25 Oct 2016 10:43:38 +0200" "Message-ID: <000201d22e9b$e1816d50$a48447f0$@hochschule-trier.de>" "MIME-Version: 1.0" "Content-Type: multipart/mixed;" "	boundary=\"----=_NextPart_000_0003_01D22EAC.A5116940\"" "X-Mailer: Microsoft Outlook 15.0" "Thread-Index: AQHTSnfuREaQCAftOOwrhyXRzljyhAKLnllVoKJFy5A=" "Content-Language: de" "X-RFT-LIST-FORWARDED: professoren-inf@lists.hochschule-trier.de" "X-RFT-SECURELIST-VERSION: securelist-ldap:17:2014-01-07:11:56:38Z" "X-RFT-LIST-DISPLAYNAME: Professor/innen der Fachbereich Informatik" "X-MS-Exchange-Organization-SCL: 0")
