(absender (""Daniel Doll" <daniel.doll@l-q-m.de>"))
(EmpfaengerNamen ("kh@blaesius.net" ))
(Betreff (" Last Call: ZIRP Unternehmensbefragung Digitalisierung in Rheinland-Pfalz"))
(datum ("Wed, 22 Jun 2016 12:11:23 +0000"))
(anzahlAnhaenge 0)
(Termin nil)


"daniel-dol_Last_Call-_1.erg"


(ORG-BELEG
 "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701241433-INBOX-S-KHB-NET-KH\\zo-temp\\daniel-dol_Last_Call-_1.txt")

(DATUM "22.06.2016")

(DATUM-SORT "20160622121123")

(ORIGINAL-DATEINAME "daniel-dol_Last_Call-_1.txt")

(BELEG-TYP E-MAIL)

(ANHAENGE NIL)

(ABSENDER "")

(ABSENDER-MAIL-ADRESSE "daniel.doll@l-q-m.de")

(EMPFAENGER ("Mindox GmbH"))

(EMPFAENGER-MAIL-ADRESSEN ("kh@blaesius.net"))

(BETREFF
 "Last Call: ZIRP Unternehmensbefragung Digitalisierung in Rheinland-Pfalz")

(EMAIL-TYP "inbox")

(QUELLART "KHB-NET-KH")

(QUELLBOXART "INBOX-S")



"daniel-dol_Last_Call-_1.txt"

; Header-Informationen
(EMAIL-INFOS 
:INDEXIERDATUM           "0000-00-00"
:INDEXIERWOERTER         NIL
:VON                     ""
:VON-EMAIL-ADRESSE       "daniel.doll@l-q-m.de"
:AN                      ("Mindox GmbH")
:AN-EMAIL-ADRESSEN       ("kh@blaesius.net")
:BETREFF                 "Last Call: ZIRP Unternehmensbefragung Digitalisierung in Rheinland-Pfalz"
:DATUM                   "2016-06-22 12:11:23"
:DATEINAME               "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701241433-INBOX-S-KHB-NET-KH\\zo-temp\\daniel-dol_Last_Call-_1.txt"
:EMAIL-TYP               "inbox"
:QUELLDATEI              "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701241433-INBOX-S-KHB-NET-KH\\mail-144.mxt"
:QUELLART                "KHB-NET-KH"
:QUELLBOXART             "INBOX-S"
:QUELLZEITRAUM           " "
:QUELLINFO               " "
)

;Ende Header-Informationen



Sehr geehrter Herr Prof. Dr. Bläsius,
 
im Auftrag der Zukunftsinitiative Rheinland-Pfalz e.v. (ZIRP) führen wir
derzeit eine Unternehmensbefragung durch, die sich mit den Auswirkungen
der Digitalisierung auf das Arbeitsleben und das unternehmerische Umfeld
speziell in Rheinland-Pfalz befasst. Falls Sie schon teilgenommen haben,
wollen wir uns herzlich für Ihre Mitwirkung bedanken.
 
Falls nicht, haben Sie jetzt noch die Gelegenheit, mit Ihrer Meinung
einen wichtigen Beitrag zu leisten. Gehen Sie einfach auf untenstehenden
Link. Die Befragung dauert nicht länger als 10 Minuten.
 
Ihr persönlicher Link zur Umfrage lautet:
 
http://ww3.efs-survey.com/uc/LQM2016/20/?code=FGNG
 
Für Ihre Mitwirkung danken wir Ihnen, auch im Namen der ZIRP, sehr
herzlich und freuen uns auf Ihre Sicht zum Thema Digitalisierung in
Rheinland-Pfalz.
 
 
Mit freundlichen Grüßen
 
Daniel Doll
Projektleiter
 
L-Q-M Marktforschung GmbH
Augustinergäßchen 6
D-55116 Mainz
 
 
Fon:   + 49 (0) 61 31 / 97 212-13
Fax:   + 49 (0) 61 31 / 97 212-10
E-Mail: daniel.doll@L-Q-M.de
 
 
www.l-q-m.de
 
________________________
 
Geschäftsführung: Ute Kerber
 
Registergericht: Amtsgericht Mainz
Registernummer: HRB 41415
Steuernummer: 26 661 0269 1
 


;Original-Header angefŸgt:
(MH "From - Wed Jun 22 17:50:13 2016" "X-Account-Key: account1" "X-UIDL: 4a29715dc7055d57697347e6bed8fab2" "X-Mozilla-Status: 0001" "X-Mozilla-Status2: 00000000" "X-Mozilla-Keys:                                                                                 " "X-Envelope-From: <daniel.doll@l-q-m.de>" "X-Envelope-To: <kh@blaesius.net>" "X-Delivery-Time: 1466597487" "X-UID: 55638" "Return-Path: <daniel.doll@l-q-m.de>" "Authentication-Results: strato.com 1;" "	spf=none" "		smtp.mailfrom=\"daniel.doll@l-q-m.de\";" "	dkim=none;" "	domainkeys=none;" "	dkim-adsp=none" "		header.from=\"daniel.doll@l-q-m.de\"" "X-Strato-MessageType: email" "X-RZG-CLASS-ID: mi" "Received-SPF: none" "	client-ip=91.217.141.10;" "	helo=\"mail1.questback.com\";" "	envelope-from=\"daniel.doll@l-q-m.de\";" "	receiver=smtp.rzone.de;" "	identity=mailfrom;" "Received: from mail1.questback.com ([91.217.141.10])" "	by smtp.rzone.de (RZmta 38.6 OK)" "	with ESMTPS id z049bbs5MCBQUoX" "	(using TLSv1 with cipher ECDHE-RSA-AES256-SHA (curve secp384r1 with 384 ECDH bits, eq. 7680 bits RSA))" "	(Client did not present a certificate)" "	for <kh@blaesius.net>;" "	Wed, 22 Jun 2016 14:11:26 +0200 (CEST)" "Received: from localhost (localhost [127.0.0.1])" "	by bre267v.bre.globalpark.com (Postfix) with ESMTP id E27E490156" "	for <kh@blaesius.net>; Wed, 22 Jun 2016 14:11:23 +0200 (CEST)" "Date: Wed, 22 Jun 2016 12:11:23 +0000" "To: \"Mindox GmbH\" <kh@blaesius.net>" "Reply-To: daniel.doll@l-q-m.de" "From: \"Daniel Doll\" <daniel.doll@l-q-m.de>" "Subject: Last Call: ZIRP Unternehmensbefragung Digitalisierung in Rheinland-Pfalz" "X-Mailer: Kurinnaxx" "X-OPST-Key: 643d504c6edc7de8cf7fe72ef072029e" "Mime-Version: 1.0" "Precedence: bulk" "Content-Type: text/plain; charset=ISO-8859-1; format=flowed" "Message-Id: <20160622121123.E27E490156@bre267v.bre.globalpark.com>" "Content-Transfer-Encoding: quoted-printable")
