
(ORG-BELEG "K:\\mail-archiv\\E-Mail-2014\\E-Mail-201403151257-INBOX-S-KHB-FH\\news-gi-ra_Nachrichte_8.txt") 

(DATUM "14.01.2014") 

(DATUM-SORT "20140114141101") 

(ORIGINAL-DATEINAME "news-gi-ra_Nachrichte_8.txt") 

(BELEG-TYP E-MAIL) 

(ANHAENGE ("K:/mail-archiv\\E-Mail-2014\\E-Mail-201403151257-INBOX-S-KHB-FH\\news-gi-ra_Nachrichte_8\\#alternativtext.html")) 

(ABSENDER "GI-Radar") 

(ABSENDER-MAIL-ADRESSE "news@gi-radar.de") 

(EMPFAENGER ("Karl-Hans_Bläsius")) 

(EMPFAENGER-MAIL-ADRESSEN ("blaesius@informatik.fh-trier.de")) 

(BETREFF "Nachrichten aus GI und Informatik vom 14.01.2014") 

(EMAIL-TYP "inbox") 

(QUELLART "KHB-FH") 

(QUELLBOXART "INBOX-S") 
