\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}InformationRetrieval}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Boolean Information Retrieval}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Das Vektorraum-Modell}{4}{chapter.4}
\contentsline {chapter}{\numberline {5}Sprachinterpreter}{5}{chapter.5}
\contentsline {chapter}{\numberline {6}Implementierung}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{7}{chapter.7}
\contentsline {chapter}{Literaturverzeichnis}{8}{chapter*.8}
\contentsline {chapter}{Glossar}{9}{appendix.A}
\contentsline {chapter}{Erkl\"arung der Kandidatin / des Kandidaten}{10}{appendix.B}
