(absender ("=?UTF-8?Q?Karl_Hans_Bl=c3=a4sius?= <Blaesius@hochschule-trier.de>"))
(Betreff (" Umfrage"))
(datum ("Wed, 22 Jun 2016 07:47:51 +0200"))
(anzahlAnhaenge 0)
(Termin nil)


"jansd-hoch_Umfrage_1.erg"


(ORG-BELEG
 "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-SENT-KHB-FH\\zo-temp\\jansd-hoch_Umfrage_1.txt")

(DATUM "22.06.2016")

(DATUM-SORT "20160622074751")

(ORIGINAL-DATEINAME "jansd-hoch_Umfrage_1.txt")

(BELEG-TYP E-MAIL)

(ANHAENGE NIL)

(ABSENDER "Karl_Hans_Bl채sius")

(ABSENDER-MAIL-ADRESSE "Blaesius@hochschule-trier.de")

(EMPFAENGER ("jans >> Daniel Jans"))

(EMPFAENGER-MAIL-ADRESSEN ("jansd@hochschule-trier.de"))

(BETREFF "Umfrage")

(EMAIL-TYP "sent")

(QUELLART "KHB-FH")

(QUELLBOXART "SENT")



"jansd-hoch_Umfrage_1.txt"

; Header-Informationen
(EMAIL-INFOS 
:INDEXIERDATUM           "0000-00-00"
:INDEXIERWOERTER         NIL
:VON                     "Karl_Hans_Bl채sius"
:VON-EMAIL-ADRESSE       "Blaesius@hochschule-trier.de"
:AN                      ("jans >> Daniel Jans")
:AN-EMAIL-ADRESSEN       ("jansd@hochschule-trier.de")
:BETREFF                 "Umfrage"
:DATUM                   "2016-06-22 07:47:51"
:DATEINAME               "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-SENT-KHB-FH\\zo-temp\\jansd-hoch_Umfrage_1.txt"
:EMAIL-TYP               "sent"
:QUELLDATEI              "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-SENT-KHB-FH\\mail-228.mxt"
:QUELLART                "KHB-FH"
:QUELLBOXART             "SENT"
:QUELLZEITRAUM           " "
:QUELLINFO               " "
)

;Ende Header-Informationen



Hallo Daniel,

gestern habe ich die Formulare f체r die Umfragen erhalten.
Deine liegen im Postfach Grundlagen der Mathematik.

Viele Gr체횩e
Karl Hans


;Original-Header angef웗t:
(MH "From - Wed Jun 22 07:47:51 2016" "X-Mozilla-Status: 0001" "X-Mozilla-Status2: 00800000" "X-Mozilla-Keys:                                                                                 " "To: \"jans >> Daniel Jans\" <jansd@hochschule-trier.de>" "From: Karl_Hans_Bl채sius <Blaesius@hochschule-trier.de>" "Subject: Umfrage" "Message-ID: <576A2687.8080201@hochschule-trier.de>" "Date: Wed, 22 Jun 2016 07:47:51 +0200" "User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:38.0) Gecko/20100101" " Thunderbird/38.7.2" "MIME-Version: 1.0" "Content-Type: text/plain; charset=utf-8; format=flowed" "Content-Transfer-Encoding: 8bit")
