(absender ("=?UTF-8?Q?Karl_Hans_Bl=c3=a4sius?= <Blaesius@hochschule-trier.de>"))
(EmpfaengerNamen ("K.Knorr@inf.hochschule-trier.de" ))
(Betreff ("Re:_Feedback_=c3=9c2_A5-9"))
(datum ("Tue, 26 Apr 2016 20:31:27 +0200"))
(anzahlAnhaenge 1)
(AnhaengeNamen ("PP-Uebungsaufgaben-Nr-02-teil-2.doc" "PP-Uebungsaufgaben-Nr-02-loes.lisp" ))
(Termin nil)


"K-Knorr-in_Re-_Feedba_1.erg"


(ORG-BELEG
 "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-SENT-KHB-FH\\zo-temp\\K-Knorr-in_Re-_Feedba_1.txt")

(DATUM "26.04.2016")

(DATUM-SORT "20160426203127")

(ORIGINAL-DATEINAME "K-Knorr-in_Re-_Feedba_1.txt")

(BELEG-TYP E-MAIL)

(ANHAENGE
 ("K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-SENT-KHB-FH\\zo-temp\\K-Knorr-in_Re-_Feedba_1\\PP-Uebungsaufgaben-Nr-02-loes.lisp"
  "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-SENT-KHB-FH\\zo-temp\\K-Knorr-in_Re-_Feedba_1\\PP-Uebungsaufgaben-Nr-02-teil-2.doc"))

(ABSENDER "Karl_Hans_Bl√§sius")

(ABSENDER-MAIL-ADRESSE "Blaesius@hochschule-trier.de")

(EMPFAENGER ("Prof. Dr. Konstantin Knorr"))

(EMPFAENGER-MAIL-ADRESSEN ("K.Knorr@inf.hochschule-trier.de"))

(BETREFF "Re:_Feedback_√ú2_A5-9")

(EMAIL-TYP "sent")

(QUELLART "KHB-FH")

(QUELLBOXART "SENT")



"K-Knorr-in_Re-_Feedba_1.txt"

; Header-Informationen
(EMAIL-INFOS 
:INDEXIERDATUM           "0000-00-00"
:INDEXIERWOERTER         NIL
:VON                     "Karl_Hans_Bl√§sius"
:VON-EMAIL-ADRESSE       "Blaesius@hochschule-trier.de"
:AN                      ("Prof. Dr. Konstantin Knorr")
:AN-EMAIL-ADRESSEN       ("K.Knorr@inf.hochschule-trier.de")
:BETREFF                 "Re:_Feedback_√ú2_A5-9"
:DATUM                   "2016-04-26 20:31:27"
:DATEINAME               "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-SENT-KHB-FH\\zo-temp\\K-Knorr-in_Re-_Feedba_1.txt"
:EMAIL-TYP               "sent"
:QUELLDATEI              "K:\\mail-archiv\\E-Mail-2017\\E-Mail-201701231610-SENT-KHB-FH\\mail-68.mxt"
:QUELLART                "KHB-FH"
:QUELLBOXART             "SENT"
:QUELLZEITRAUM           " "
:QUELLINFO               " "
:ANHAENGE                ("K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-SENT-KHB-FH\\zo-temp\\K-Knorr-in_Re-_Feedba_1\\PP-Uebungsaufgaben-Nr-02-loes.lisp" "K:/mail-archiv\\E-Mail-2017\\E-Mail-201701231610-SENT-KHB-FH\\zo-temp\\K-Knorr-in_Re-_Feedba_1\\PP-Uebungsaufgaben-Nr-02-teil-2.doc")
)

;Ende Header-Informationen




(EMAIL-INFOS FEHLER-IN-TXT-DATEI)


;Original-Header angefügt:
(MH "From - Tue Apr 26 20:31:29 2016" "X-Mozilla-Status: 0001" "X-Mozilla-Status2: 00800000" "X-Mozilla-Keys:                                                                                 " "Subject: Re:_Feedback_√ú2_A5-9" "To: \"Prof. Dr. Konstantin Knorr\" <K.Knorr@inf.hochschule-trier.de>" "References: <215072151F109C4D9D64A3A76E9D0C74A5842772@mara.fh-trier.de>" "From: Karl_Hans_Bl√§sius <Blaesius@hochschule-trier.de>" "Message-ID: <571FB3FF.2010603@hochschule-trier.de>" "Date: Tue, 26 Apr 2016 20:31:27 +0200" "User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:38.0) Gecko/20100101" " Thunderbird/38.7.2" "MIME-Version: 1.0" "In-Reply-To: <215072151F109C4D9D64A3A76E9D0C74A5842772@mara.fh-trier.de>" "Content-Type: multipart/mixed;" " boundary=\"------------080806060202060303080001\"")
