\begin{thebibliography}{KMOB14}

\bibitem[Aca12]{Academic:12}
{\em {Academic - Universal-Lexikon}}, 2012.
\newblock \\
  {\url{http://universal_lexikon.deacademic.com/253489/Informationsr%C3%BCckgewinnung}}.

\bibitem[CDM08]{Manning:08}
{\sc Christopher D.~Manning, Prabhakar~Raghavan, Hinrich~Schütze}: {\em
  {Introduction to Information Retrieval}}.
\newblock Cambridge University Press, 2008.

\bibitem[Eng14]{Engelhardt:14}
{\sc Engelhardt, Alexander}: {\em {Crashkurs Statistik - Kreuztabellen /
  Kontingenztafeln}}, 2014.
\newblock \\
  {\url{http://www.crashkurs-statistik.de/kreuztabellen-kontingenztafeln/}}.

\bibitem[Fer03]{Ferber:03}
{\sc Ferber, Reginald}: {\em {Information Retrieval - Suchmodelle und
  Data-Mining-Verfahren für Textsammlungen und das Web}}.
\newblock dpunkt.verlag, 2003.

\bibitem[Hen08]{Henrich:08}
{\sc Henrich, Andreas}: {\em {Information Retrieval 1 -Grundlagen, Modelle und
  Anwendungen}}, 2008.
\newblock \\
  {\url{https://www.uni-bamberg.de/fileadmin/uni/fakultaeten/wiai_lehrstuehle/medieninformatik/Dateien/Publikationen/2008/henrich-ir1-1.2.pdf}
  }.

\bibitem[Hof17]{Hofer:17}
{\sc Hofer, Andreas}: {\em {User-Interface-Design WS 2016/17 - 2 Gestalten}}.
\newblock Vorlesungsskript, FH-Trier, 2017.

\bibitem[Ion16]{Ionescu:16}
{\sc Ionescu, Stelian}: {\em {split-sequence Package}}, 2016.
\newblock \\
  {\url{https://github.com/sharplispers/split-sequence/blob/master/split-sequence.lisp}}.

\bibitem[Jän84]{Jaenich:84}
{\sc Jänich, Klaus}: {\em {Lineare Algebra - Ein Skriptum für das erste
  Semester}}.
\newblock Springer-Verlag, 1984.

\bibitem[KMOB14]{Bryson:14}
{\sc Kweku-Muata Osei-Bryson, Ojelanki~Ngwenyama}: {\em {Advances in Research
  Methods for Information Systems Research - Data Mining, Data Envelopment
  Analysis, Value Focused Thinking}}.
\newblock \Btxnumberlong{}~34 \btxinserieslong{}\ {\em Integrated Series in
  Information Systems}. Springer Verlag, 2014.

\bibitem[Koh09]{Kohlfuerst:09}
{\sc Kohlfürst, Michael}: {\em {PromoMasters Online Marketing - Deutsche
  StopWords Liste}}, 2009.
\newblock \\ {\url{http://www.promomasters.at/blog/stop-words/}}.

\bibitem[met16]{meta:16}
{\em {ITWissen.info - Metadaten}}, 2016.
\newblock \\ {\url{http://www.itwissen.info/Metadaten-meta-data.html}}.

\bibitem[PDVC06]{Claus:06}
{\sc Prof. Dr. Volker~Claus, Prof. Dr. Andreas~Schwill}: {\em {Duden Informatik
  A-Z: Fachlexikon für Studium, Ausbildung und Beruf}}.
\newblock Dudenverlag, 2006.

\bibitem[SB10]{Buettcher:10}
{\sc Stefan~Büttcher, Charles L.A.~Clarke, Gordon V.~Cormack}: {\em
  {Information Retrieval - Implementing and Evaluating Search Engines}}.
\newblock The MIT Press, 2010.

\bibitem[web13]{webtools:13}
{\em {99webTools - List of English Stop words}}, 2013.
\newblock \\ {\url{http://99webtools.com/blog/list-of-english-stop-words/}}.

\end{thebibliography}
