\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\newlabel{Problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teilprobleme}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dynamisches einlesen der Metadaten}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unterscheidung Metadaten und Freitext}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metadatensuche}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Freitextsuche}{2}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Verkn\"upfung mit UND/ODER}{3}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Benutzeroberfl\"ache}{3}{subsection.1.3.6}}
\citation{Academic:17}
\citation{Claus:06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Retrieval}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bedeutung}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Information}{4}{subsection.2.1.1}}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Retrieval}{5}{subsection.2.1.2}}
\newlabel{Def}{{2.1}{5}{Information Retrieval}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unterschied zur Datenbankensuche}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiel Websuche}{5}{section.2.2}}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bezug zur Problemstellung}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teilweise strukturierte Daten}{6}{subsection.2.3.1}}
\citation{Ferber:03}
\citation{Manning:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boolesches Retrieval}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bool}{{3}{7}{Boolesches Retrieval}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eigenschaften des Verfahrens}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionsprinzip}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Attribut}{7}{subsection.3.2.1}}
\newlabel{attr}{{3.1}{7}{Attribut}{equation.3.2.1}{}}
\citation{Ferber:03}
\citation{Ferber:03}
\citation{Manning:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anfragen}{8}{subsection.3.2.2}}
\newlabel{formelzeugs}{{3.2.2}{8}{Anfragen}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementare boolesche Anfrage}{8}{section*.8}}
\newlabel{ergMen}{{3.2}{8}{Elementare boolesche Anfrage}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verkn\"upfung}{8}{section*.9}}
\newlabel{intersection}{{3.3}{8}{Verknüpfung}{equation.3.2.3}{}}
\newlabel{union}{{3.4}{8}{Verknüpfung}{equation.3.2.4}{}}
\newlabel{minus}{{3.5}{8}{Verknüpfung}{equation.3.2.5}{}}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notwendige Begriffe}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Term}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Index}{9}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementierungsans\"atze}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inzidenz-Matrix}{9}{subsection.3.4.1}}
\newlabel{matrix}{{3.4.1}{9}{Inzidenz-Matrix}{subsection.3.4.1}{}}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Ferber:03}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Term-Dokument-Inzidenz-Matrix. Die Zeile enthalten die Terme, die Spalten die Dokumente (hier durch deren \textit  {docID} repr\"asentiert). Alle Eintr\"age mit einer 0 sind leere Eintr\"age (Eigene Abbildung).}}{10}{figure.3.1}}
\newlabel{abb0}{{3.1}{10}{Term-Dokument-Inzidenz-Matrix. Die Zeile enthalten die Terme, die Spalten die Dokumente (hier durch deren \textit {docID} repräsentiert). Alle Einträge mit einer 0 sind leere Einträge (Eigene Abbildung)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeitung einer Anfrage}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Invertierte Liste}{11}{subsection.3.4.2}}
\newlabel{inverted}{{3.4.2}{11}{Invertierte Liste}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Invertierte Listen zu Beispieltermen. Die Zahlen sind die Dokumentindizes, in denen der jeweilige Term vorkommt (Eigene Abbildung).}}{11}{figure.3.2}}
\newlabel{abb1}{{3.2}{11}{Invertierte Listen zu Beispieltermen. Die Zahlen sind die Dokumentindizes, in denen der jeweilige Term vorkommt (Eigene Abbildung)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeitung einer Anfrage}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Elementare Anfrage}{11}{section*.12}}
\citation{Manning:08}
\citation{Henrich:08}
\@writefile{toc}{\contentsline {paragraph}{AND-Verkn\"upfungen}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{OR-Verkn\"upfungen}{12}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{AND NOT-Verkn\"upfung}{12}{section*.15}}
\citation{Manning:08}
\citation{Henrich:08}
\@writefile{toc}{\contentsline {paragraph}{Komplexe Ausdr\"ucke}{13}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Die Verarbeitung mehrerer W\"orter}{13}{section*.17}}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Das Vektorraummodell}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{vector}{{4}{14}{Das Vektorraummodell}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionsprinzip}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Definition Vektorraummodell}{14}{section.4.2}}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gewichte}{15}{section.4.3}}
\newlabel{weights}{{4.3}{15}{Gewichte}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Termh\"aufigkeit}{15}{subsection.4.3.1}}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Manning:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dokumenth\"aufigkeit}{16}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Invertierte Dokumenth\"aufigkeit}{16}{subsection.4.3.3}}
\newlabel{idfa}{{4.1}{16}{Invertierte Dokumenthäufigkeit}{equation.4.3.1}{}}
\newlabel{idfb}{{4.2}{16}{Invertierte Dokumenthäufigkeit}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TF-IDF-Gewichtung}{16}{section.4.4}}
\citation{Manning:08}
\citation{Ferber:03}
\newlabel{tfidfa}{{4.3}{17}{TF-IDF-Gewichtung}{equation.4.4.3}{}}
\newlabel{tfidfb}{{4.4}{17}{TF-IDF-Gewichtung}{equation.4.4.4}{}}
\newlabel{tfidfc}{{4.5}{17}{TF-IDF-Gewichtung}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Anfragen}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\"Ahnlichkeitsfunktion}{17}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Euklidische Distanz}{17}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Cosine Similarity}{17}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Alternativen}{17}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung eines Information Retrieval Systems}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Precisison}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recall}{18}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Die Benutzeroberfl\"ache}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Academic:17}{Aca}
\bibcite{Manning:08}{CDM08}
\bibcite{Ferber:03}{Fer03}
\bibcite{Henrich:08}{Hen08}
\bibcite{Claus:06}{PDVC06}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{22}{chapter*.18}}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
