\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Teilprobleme}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dynamisches einlesen der Metadaten}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Unterscheidung Metadaten und Freitext}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Metadatensuche}{2}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Freitextsuche}{2}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Verkn\"upfung mit UND/ODER}{3}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Benutzeroberfl\"ache}{3}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}Information Retrieval}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Bedeutung}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Information}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Information Retrieval}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Unterschied zur Datenbankensuche}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Beispiel Websuche}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Bezug zur Problemstellung}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Teilweise strukturierte Daten}{6}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Grundbegriffe}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Anfrage}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Indexierung}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Term und Vokabular}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Stopwords}{8}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Boolesches Retrieval}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Eigenschaften des Verfahrens}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Funktionsprinzip}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Attribut}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Anfragen}{10}{subsection.4.2.2}
\contentsline {subsubsection}{Elementare boolesche Anfrage}{10}{section*.8}
\contentsline {subsubsection}{Verkn\"upfung}{10}{section*.9}
\contentsline {chapter}{\numberline {5}Das Vektorraummodell}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Funktionsprinzip}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Vektor und Vektorraum}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Definition Vektorraummodell}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Gewichte}{13}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Termh\"aufigkeit}{13}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Dokumenth\"aufigkeit}{14}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Invertierte Dokumenth\"aufigkeit}{14}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}TF-IDF-Gewichtung}{14}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Anfragen}{15}{section.5.5}
\contentsline {section}{\numberline {5.6}\"Ahnlichkeitsfunktion}{15}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Euklidischer Abstand}{15}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Cosinus-Ma\IeC {\ss }}{16}{subsection.5.6.2}
\contentsline {subsubsection}{Euklidische L\"ange}{16}{section*.10}
\contentsline {subsubsection}{Skalarprodukt}{16}{section*.11}
\contentsline {subsubsection}{Funktion}{16}{section*.12}
\contentsline {chapter}{\numberline {6}Bewertung eines Information Retrieval Systems}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Precisison}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Recall}{18}{section.6.2}
\contentsline {chapter}{\numberline {7}Implementierung}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}Implementierungsans\"atze}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Inzidenz-Matrix}{19}{subsection.7.1.1}
\contentsline {subsubsection}{Verarbeitung einer Anfrage}{19}{section*.13}
\contentsline {subsection}{\numberline {7.1.2}Invertierte Liste}{20}{subsection.7.1.2}
\contentsline {subsubsection}{Verarbeitung einer Anfrage}{21}{section*.14}
\contentsline {paragraph}{Elementare Anfrage}{21}{section*.15}
\contentsline {paragraph}{AND-Verkn\"upfungen}{21}{section*.16}
\contentsline {paragraph}{OR-Verkn\"upfungen}{22}{section*.17}
\contentsline {paragraph}{AND NOT-Verkn\"upfung}{22}{section*.18}
\contentsline {paragraph}{Komplexe Ausdr\"ucke}{22}{section*.19}
\contentsline {paragraph}{Die Verarbeitung mehrerer W\"orter}{23}{section*.20}
\contentsline {chapter}{\numberline {8}Die Benutzeroberfl\"ache}{24}{chapter.8}
\contentsline {section}{\numberline {8.1}Anforderungen}{24}{section.8.1}
\contentsline {section}{\numberline {8.2}Grundaufbau der Oberfl\"ache}{24}{section.8.2}
\contentsline {section}{\numberline {8.3}Verzeichnisauswahl}{27}{section.8.3}
\contentsline {section}{\numberline {8.4}Suchanfrage}{27}{section.8.4}
\contentsline {section}{\numberline {8.5}Ergebnis}{27}{section.8.5}
\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{28}{chapter.9}
\contentsline {chapter}{Literaturverzeichnis}{29}{chapter*.21}
\contentsline {chapter}{Glossar}{30}{appendix.A}
\contentsline {chapter}{Erkl\"arung der Kandidatin / des Kandidaten}{31}{appendix.B}
