\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Teilprobleme}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dynamisches einlesen der Metadaten}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Unterscheidung Metadaten und Freitext}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Metadatensuche}{2}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Freitextsuche}{2}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Verkn\"upfung mit UND/ODER}{3}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Benutzeroberfl\"ache}{3}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}Information Retrieval}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Bedeutung}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Information}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Information Retrieval}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Unterschied zur Datenbankensuche}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Beispiel Websuche}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Bezug zur Problemstellung}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Teilweise strukturierte Daten}{6}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Boolesches Retrieval}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Eigenschaften des Verfahrens}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Funktionsprinzip}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Attribut}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Anfragen}{8}{subsection.3.2.2}
\contentsline {subsubsection}{Elementare boolesche Anfrage}{8}{section*.8}
\contentsline {subsubsection}{Verkn\"upfung}{8}{section*.9}
\contentsline {section}{\numberline {3.3}Notwendige Begriffe}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Term}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Index}{9}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Implementierungsans\"atze}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Inzidenz-Matrix}{9}{subsection.3.4.1}
\contentsline {subsubsection}{Verarbeitung einer Anfrage}{10}{section*.10}
\contentsline {subsection}{\numberline {3.4.2}Invertierte Liste}{11}{subsection.3.4.2}
\contentsline {subsubsection}{Verarbeitung einer Anfrage}{11}{section*.11}
\contentsline {paragraph}{Elementare Anfrage}{11}{section*.12}
\contentsline {paragraph}{AND-Verkn\"upfungen}{12}{section*.13}
\contentsline {paragraph}{OR-Verkn\"upfungen}{12}{section*.14}
\contentsline {paragraph}{AND NOT-Verkn\"upfung}{12}{section*.15}
\contentsline {paragraph}{Komplexe Ausdr\"ucke}{13}{section*.16}
\contentsline {paragraph}{Die Verarbeitung mehrerer W\"orter}{13}{section*.17}
\contentsline {chapter}{\numberline {4}Das Vektorraummodell}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}Funktionsprinzip}{14}{section.4.1}
\contentsline {section}{\numberline {4.2}Vektor und Vektorraum}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Definition Vektor}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Definiton Vektorraum}{14}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Definition Vektorraummodell}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Gewichte}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Termh\"aufigkeit}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Dokumenth\"aufigkeit}{16}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Invertierte Dokumenth\"aufigkeit}{16}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}TF-IDF-Gewichtung}{16}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Anfragen}{17}{section.4.5}
\contentsline {section}{\numberline {4.6}\"Ahnlichkeitsfunktion}{17}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Euklidischer Abstand}{17}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Euklidische L\"ange}{18}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Skalarprodukt}{18}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Cosinus-Ma\IeC {\ss }}{18}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Alternativen}{18}{subsection.4.6.5}
\contentsline {chapter}{\numberline {5}Bewertung eines Information Retrieval Systems}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Precisison}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Recall}{19}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung}{20}{chapter.6}
\contentsline {chapter}{\numberline {7}Die Benutzeroberfl\"ache}{21}{chapter.7}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{22}{chapter.8}
\contentsline {chapter}{Literaturverzeichnis}{23}{chapter*.18}
\contentsline {chapter}{Glossar}{24}{appendix.A}
\contentsline {chapter}{Erkl\"arung der Kandidatin / des Kandidaten}{25}{appendix.B}
