\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Buettcher:10}
\citation{meta:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\newlabel{Problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teilprobleme}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dynamisches Einlesen der Metadaten}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unterscheidung Metadaten und Freitext}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metadatensuche}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Freitextsuche}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Verkn\"upfung mit AND, OR und NOT}{3}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Benutzeroberfl\"ache}{3}{subsection.1.3.6}}
\citation{Academic:12}
\citation{Claus:06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Retrieval}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bedeutung}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Information}{4}{subsection.2.1.1}}
\newlabel{info}{{2.1.1}{4}{Information}{subsection.2.1.1}{}}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Begriffsdefinition}{5}{subsection.2.1.2}}
\newlabel{Def}{{2.1}{5}{Begriffsdefinition}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unterschied zur Datenbankensuche}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiel Websuche}{5}{section.2.2}}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bezug zur Problemstellung}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teilweise strukturierte Daten}{6}{subsection.2.3.1}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Manning:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundbegriffe}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anfrage}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indexierung}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Term und Vokabular}{8}{subsection.3.2.1}}
\newlabel{lemmatisierung}{{3.2.1}{8}{Term und Vokabular}{subsection.3.2.1}{}}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stoppw\"orter}{9}{subsection.3.2.2}}
\newlabel{stop}{{3.2.2}{9}{Stoppwörter}{subsection.3.2.2}{}}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boolesches Retrieval}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bool}{{4}{10}{Boolesches Retrieval}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eigenschaften des Verfahrens}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionsprinzip}{10}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Attribut}{10}{subsection.4.2.1}}
\newlabel{attr}{{4.1}{10}{Attribut}{equation.4.2.1}{}}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anfragen}{11}{subsection.4.2.2}}
\newlabel{formelzeugs}{{4.2.2}{11}{Anfragen}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementare boolesche Anfrage}{11}{section*.6}}
\newlabel{ergMen}{{4.2}{11}{Elementare boolesche Anfrage}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verkn\"upfung}{11}{section*.7}}
\newlabel{intersection}{{4.3}{11}{Verknüpfung}{equation.4.2.3}{}}
\newlabel{union}{{4.4}{11}{Verknüpfung}{equation.4.2.4}{}}
\newlabel{minus}{{4.5}{11}{Verknüpfung}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierungsans\"atze}{11}{section.4.3}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Term-Dokument Inzidenz Matrix}{12}{subsection.4.3.1}}
\newlabel{matrix}{{4.3.1}{12}{Term-Dokument Inzidenz Matrix}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Term-Dokument Inzidenz Matrix. Die Zeilen enthalten die Terme, die Spalten die \textit  {docIDs} der Dokumente. Alle Eintr\"age mit einer 0 sind leere Eintr\"age (eigene Abbildung, basierend auf \cite  {Manning:08}, S.4).}}{12}{figure.4.1}}
\newlabel{abb0}{{4.1}{12}{Term-Dokument Inzidenz Matrix. Die Zeilen enthalten die Terme, die Spalten die \textit {docIDs} der Dokumente. Alle Einträge mit einer 0 sind leere Einträge (eigene Abbildung, basierend auf \cite {Manning:08}, S.4)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeitung einer Anfrage mittels Matrix}{12}{section*.8}}
\citation{Ferber:03}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Invertierte Liste}{13}{subsection.4.3.2}}
\newlabel{inverted}{{4.3.2}{13}{Invertierte Liste}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Invertierte Listen zu drei Beispieltermen. Jede invertierte Liste enth\"alt die Dokumentindizes oder auch \textit  {docID}s der Dokumente, in denen der jeweilige Term vorkommt (eigene Abbildung, basierend auf \cite  {Manning:08}, S.6).}}{13}{figure.4.2}}
\newlabel{abb1}{{4.2}{13}{Invertierte Listen zu drei Beispieltermen. Jede invertierte Liste enthält die Dokumentindizes oder auch \textit {docID}s der Dokumente, in denen der jeweilige Term vorkommt (eigene Abbildung, basierend auf \cite {Manning:08}, S.6)}{figure.4.2}{}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Henrich:08}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeitung einer Anfrage mittels invertierter Liste}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Elementare Anfrage}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{AND-Verkn\"upfungen}{14}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{OR-Verkn\"upfungen}{14}{section*.12}}
\citation{Manning:08}
\citation{Henrich:08}
\@writefile{toc}{\contentsline {paragraph}{AND NOT-Verkn\"upfung}{15}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Komplex geschachtelte Ausdr\"ucke}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Die Verarbeitung mehrerer W\"orter}{16}{section*.15}}
\citation{Ferber:03}
\citation{Jaenich:84}
\citation{Jaenich:84}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Vektorraummodell}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{vector}{{5}{17}{Das Vektorraummodell}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funktionsprinzip}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vektor und Vektorraum}{17}{section.5.2}}
\citation{Jaenich:84}
\newlabel{add}{{5.1}{18}{Vektor und Vektorraum}{theorem.5.2.1}{}}
\newlabel{mult}{{5.2}{18}{Vektor und Vektorraum}{theorem.5.2.2}{}}
\newlabel{vectorraum}{{5.3}{18}{Vektor und Vektorraum}{theorem.5.2.3}{}}
\citation{Ferber:03}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definition Vektorraummodell}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gewichte}{19}{section.5.4}}
\newlabel{weights}{{5.4}{19}{Gewichte}{section.5.4}{}}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Termh\"aufigkeit}{20}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dokumenth\"aufigkeit}{20}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Invertierte Dokumenth\"aufigkeit}{20}{subsection.5.4.3}}
\newlabel{idf}{{5.4.3}{20}{Invertierte Dokumenthäufigkeit}{subsection.5.4.3}{}}
\newlabel{idfa}{{5.1}{20}{Invertierte Dokumenthäufigkeit}{equation.5.4.1}{}}
\newlabel{idfb}{{5.2}{20}{Invertierte Dokumenthäufigkeit}{equation.5.4.2}{}}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}TF-IDF-Gewichtung}{21}{subsection.5.4.4}}
\newlabel{tfidf}{{5.4.4}{21}{TF-IDF-Gewichtung}{subsection.5.4.4}{}}
\newlabel{tfidfa}{{5.3}{21}{TF-IDF-Gewichtung}{equation.5.4.3}{}}
\newlabel{tfidfb}{{5.4}{21}{TF-IDF-Gewichtung}{equation.5.4.4}{}}
\newlabel{tfidfc}{{5.5}{21}{TF-IDF-Gewichtung}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anfragen}{21}{section.5.5}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\"Ahnlichkeitsfunktion}{22}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Euklidischer Abstand}{22}{subsection.5.6.1}}
\newlabel{euklid}{{5.6}{22}{Euklidischer Abstand}{equation.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cosinus-Ma\IeC {\ss }}{22}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Euklidische L\"ange}{22}{section*.16}}
\newlabel{length}{{5.7}{22}{Euklidische Länge}{equation.5.6.7}{}}
\citation{Manning:08}
\citation{Buettcher:10}
\citation{Buettcher:10}
\citation{Buettcher:10}
\@writefile{toc}{\contentsline {subsubsection}{Skalarprodukt}{23}{section*.17}}
\newlabel{dot}{{5.8}{23}{Skalarprodukt}{equation.5.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung}{23}{section*.18}}
\newlabel{cos}{{5.9}{23}{Berechnung}{equation.5.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vektorraum mit den Termen $T1$ und $T2$ als Achsen, drei Dokumentvektoren zu den Dokumenten $d_i$ und einem Anfragevektor zur Anfrage $q$. Das Cosinus-Ma\IeC {\ss } liefert als \"ahnlichstes Dokument $d_2$, da $\alpha $ der kleinste eingeschlossene Winkel ist (eigene Abbildung, basierend auf \cite  {Buettcher:10}, S.55).}}{23}{figure.5.1}}
\newlabel{fancy}{{5.1}{23}{Vektorraum mit den Termen $T1$ und $T2$ als Achsen, drei Dokumentvektoren zu den Dokumenten $d_i$ und einem Anfragevektor zur Anfrage $q$. Das Cosinus-Maß liefert als ähnlichstes Dokument $d_2$, da $\alpha $ der kleinste eingeschlossene Winkel ist (eigene Abbildung, basierend auf \cite {Buettcher:10}, S.55)}{figure.5.1}{}}
\citation{Ferber:03}
\citation{Ferber:03}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bewertung eines Information-Retrieval-Systems}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Relevanz}{25}{section.6.1}}
\newlabel{Relevance}{{6.1}{25}{Problem Relevanz}{theorem.6.1.1}{}}
\citation{Manning:08}
\citation{Engelhardt:14}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Precision und Recall}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Precisison}{26}{subsection.6.2.1}}
\newlabel{prec}{{6.1}{26}{Precisison}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Recall}{26}{subsection.6.2.2}}
\newlabel{rec}{{6.2}{26}{Recall}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Veranschaulichung}{26}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kontingenztafel (\cite  {Manning:08}, S.143)}}{26}{table.6.1}}
\newlabel{tabelle}{{6.1}{26}{Kontingenztafel (\cite {Manning:08}, S.143)}{table.6.1}{}}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zwei Evaluierungsma\IeC {\ss }e}{27}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Durchf\"uhrung}{27}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teilweise strukturierte Dokumente}{28}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{Beispieldokument} }{28}{lstlisting.7.1}}
\newlabel{example}{{7.1}{28}{Teilweise strukturierte Dokumente}{lstlisting.7.1}{}}
\newlabel{struct}{{7.2}{29}{Dokumentstruktur}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Dokumentstruktur}{29}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Initialisierungsschritte}{29}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Erstellen des Dokument-Dictionaries}{29}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Eintrag im Dokument-Dictionary. Die Struct-Slots Datum und Absender k\"onnen bei Fehlen dieser Metadaten leer bleiben. Im rot markierten Bereich wird sp\"ater der Dokumentvektor eingetragen (eigene Abbildung).}}{30}{figure.7.1}}
\newlabel{docs}{{7.1}{30}{Eintrag im Dokument-Dictionary. Die Struct-Slots Datum und Absender können bei Fehlen dieser Metadaten leer bleiben. Im rot markierten Bereich wird später der Dokumentvektor eingetragen (eigene Abbildung)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Verarbeiten der Dokumente}{30}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeiten der Metadaten}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modifizierte invertierte Liste zur Realisierung der Metadatensuche. Anstatt der \textit  {docID}s werden Structs der Form (\textit  {docID}, Typ, Inhalt) gespeichert (eigene Abbildung).}}{31}{figure.7.2}}
\newlabel{m}{{7.2}{31}{Modifizierte invertierte Liste zur Realisierung der Metadatensuche. Anstatt der \textit {docID}s werden Structs der Form (\textit {docID}, Typ, Inhalt) gespeichert (eigene Abbildung)}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeiten des Freitextes}{31}{section*.20}}
\citation{Ionescu:16}
\citation{webtools:13}
\citation{Kohlfuerst:09}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Struktur f\"ur einen Eintrag im Term-Dictionary. Der Termname bildet den Hash-Key, Index und idf sind in einem Struct zusammengefasst. Der Index gibt die Position des Terms im Dokumentvektor an (eigene Abbildung).}}{32}{figure.7.3}}
\newlabel{terms}{{7.3}{32}{Struktur für einen Eintrag im Term-Dictionary. Der Termname bildet den Hash-Key, Index und idf sind in einem Struct zusammengefasst. Der Index gibt die Position des Terms im Dokumentvektor an (eigene Abbildung)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Suche}{33}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Metadatensuche}{33}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Freitextsuche}{34}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Erstellen des Query-Vektors}{34}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Finden der Resultate}{34}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Beispiel f\"ur Umwandlung einer Anfrage in einen Query-Vektor. \glqq Kontaktadresse\grqq {} hat den Index 3, \glqq Seminar\grqq {} den Index 123. Mai kommt im Archiv nicht vor, darum wird der Term ignoriert. Alle Indizes ungleich 3 und 123 sind als mit 0 gewichtet zu interpretieren (eigene Abbildung).}}{35}{figure.7.4}}
\newlabel{query}{{7.4}{35}{Beispiel für Umwandlung einer Anfrage in einen Query-Vektor. \glqq Kontaktadresse\grqq {} hat den Index 3, \glqq Seminar\grqq {} den Index 123. Mai kommt im Archiv nicht vor, darum wird der Term ignoriert. Alle Indizes ungleich 3 und 123 sind als mit 0 gewichtet zu interpretieren (eigene Abbildung)}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verrechnung der Suchergebnisse}{35}{section.7.4}}
\citation{Hofer:17}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Die Benutzeroberfl\"ache}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Anforderungen}{36}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Grundaufbau der Oberfl\"ache}{36}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gliederung der Benutzeroberfl\"ache. Teil \textit  {a} beinhaltet die Verzeichnisauswahl, Teil \textit  {b} die gesamte Suchanfrage und Teil\textit  {c} die Erstellung der Teilanfrage (Eigene Abbildung).}}{37}{figure.8.1}}
\newlabel{overview}{{8.1}{37}{Gliederung der Benutzeroberfläche. Teil \textit {a} beinhaltet die Verzeichnisauswahl, Teil \textit {b} die gesamte Suchanfrage und Teil\textit {c} die Erstellung der Teilanfrage (Eigene Abbildung)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verzeichnisauswahl}{37}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Verzeichnisauswahl (eigene Abbildung)}}{38}{figure.8.2}}
\newlabel{select}{{8.2}{38}{Verzeichnisauswahl (eigene Abbildung)}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Suchanfrage}{38}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Zusammenstellung der Teilanfrage}{38}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Beispiel}{39}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Attributnamen ausw\"ahlen und intern verkn\"upfen, hier mit dem $OR$-Operator (eigene Abbildung).}}{39}{figure.8.3}}
\newlabel{a}{{8.3}{39}{Attributnamen auswählen und intern verknüpfen, hier mit dem $OR$-Operator (eigene Abbildung)}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gesamtanfrage}{39}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Freitextauswahl. Da nur ein Suchbereich ausgew\"ahlt ist, bleibt der selektierte $OR$-Operator ohne Wirkung (eigene Abbildung).}}{40}{figure.8.4}}
\newlabel{b}{{8.4}{40}{Freitextauswahl. Da nur ein Suchbereich ausgewählt ist, bleibt der selektierte $OR$-Operator ohne Wirkung (eigene Abbildung)}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Anzeige der Gesamtanfrage auf dem oberen Display, das sich in Bereich b befindet (eigene Abbildung).}}{40}{figure.8.5}}
\newlabel{c}{{8.5}{40}{Anzeige der Gesamtanfrage auf dem oberen Display, das sich in Bereich b befindet (eigene Abbildung)}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ergebnis}{40}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pop-Up Fenster zur Anzeige der Resultate (eigene Abbildung).}}{41}{figure.8.6}}
\newlabel{d}{{8.6}{41}{Pop-Up Fenster zur Anzeige der Resultate (eigene Abbildung)}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Scrollbare Anzeige, um beliebig viele Resultate anzeigen zu k\"onnen (eigene Abbildung).}}{41}{figure.8.7}}
\newlabel{res}{{8.7}{41}{Scrollbare Anzeige, um beliebig viele Resultate anzeigen zu können (eigene Abbildung)}{figure.8.7}{}}
\citation{norvig:16}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zusammenfassung}{42}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ausblick}{43}{section.9.2}}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Academic:12}{Aca12}
\bibcite{Manning:08}{CDM08}
\bibcite{Engelhardt:14}{Eng14}
\bibcite{Ferber:03}{Fer03}
\bibcite{Henrich:08}{Hen08}
\bibcite{Hofer:17}{Hof17}
\bibcite{Ionescu:16}{Ion16}
\bibcite{Jaenich:84}{J\"an84}
\bibcite{Kohlfuerst:09}{Koh09}
\bibcite{meta:16}{met16}
\bibcite{norvig:16}{Nor16}
\bibcite{Claus:06}{PDVC06}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{44}{chapter*.22}}
\bibcite{Buettcher:10}{SB10}
\bibcite{webtools:13}{web13}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
