\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Buettcher:10}
\citation{meta:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\newlabel{Problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teilprobleme}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dynamisches Einlesen der Metadaten}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unterscheidung zwischen Metadaten und Freitext}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metadatensuche}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Freitextsuche}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Verkn\"upfung mit AND, OR und NOT}{3}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Benutzeroberfl\"ache}{3}{subsection.1.3.6}}
\citation{Academic:12}
\citation{Claus:06}
\citation{Claus:06}
\citation{Claus:06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Retrieval}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bedeutung}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Information}{5}{subsection.2.1.1}}
\newlabel{info}{{2.1.1}{5}{Information}{subsection.2.1.1}{}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Begriffsdefinition}{6}{subsection.2.1.2}}
\newlabel{Def}{{2.1}{6}{Begriffsdefinition}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unterschied zur Datenbankensuche}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiel Websuche}{6}{section.2.2}}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bezug zur Problemstellung}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teilweise strukturierte Daten}{7}{subsection.2.3.1}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundbegriffe}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokument}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anfrage}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indexierung}{9}{section.3.3}}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Term und Vokabular}{10}{subsection.3.3.1}}
\newlabel{lemmatisierung}{{3.3.1}{10}{Term und Vokabular}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stoppw\"orter}{10}{subsection.3.3.2}}
\newlabel{stop}{{3.3.2}{10}{Stoppwörter}{subsection.3.3.2}{}}
\citation{Ferber:03}
\citation{Ferber:03}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boolesches Retrieval}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bool}{{4}{11}{Boolesches Retrieval}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eigenschaften des Verfahrens}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionsprinzip}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Attribut}{11}{subsection.4.2.1}}
\newlabel{attr}{{4.1}{11}{Attribut}{equation.4.2.1}{}}
\citation{Ferber:03}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anfragen}{12}{subsection.4.2.2}}
\newlabel{formelzeugs}{{4.2.2}{12}{Anfragen}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementare boolesche Anfrage}{12}{section*.6}}
\newlabel{ergMen}{{4.2}{12}{Elementare boolesche Anfrage}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verkn\"upfung}{12}{section*.7}}
\newlabel{intersection}{{4.3}{12}{Verknüpfung}{equation.4.2.3}{}}
\newlabel{union}{{4.4}{12}{Verknüpfung}{equation.4.2.4}{}}
\newlabel{minus}{{4.5}{12}{Verknüpfung}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierungsans\"atze}{12}{section.4.3}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Term-Dokument Inzidenz Matrix}{13}{subsection.4.3.1}}
\newlabel{matrix}{{4.3.1}{13}{Term-Dokument Inzidenz Matrix}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Term-Dokument Inzidenz Matrix. Die Zeilen enthalten die Terme, die Spalten die \textit  {docIDs} der Dokumente. Alle Eintr\"age mit einer 0 sind leere Eintr\"age (eigene Abbildung, basierend auf \cite  {Manning:08}, S.4).}}{13}{figure.4.1}}
\newlabel{abb0}{{4.1}{13}{Term-Dokument Inzidenz Matrix. Die Zeilen enthalten die Terme, die Spalten die \textit {docIDs} der Dokumente. Alle Einträge mit einer 0 sind leere Einträge (eigene Abbildung, basierend auf \cite {Manning:08}, S.4)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeitung einer Anfrage mittels Matrix}{13}{section*.8}}
\citation{Ferber:03}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Invertierte Liste}{14}{subsection.4.3.2}}
\newlabel{inverted}{{4.3.2}{14}{Invertierte Liste}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Invertierte Listen zu drei Beispieltermen. Jede invertierte Liste enth\"alt die Dokumentindizes oder auch \textit  {docID}s der Dokumente, in denen der jeweilige Term vorkommt (eigene Abbildung, basierend auf \cite  {Manning:08}, S.6).}}{14}{figure.4.2}}
\newlabel{abb1}{{4.2}{14}{Invertierte Listen zu drei Beispieltermen. Jede invertierte Liste enthält die Dokumentindizes oder auch \textit {docID}s der Dokumente, in denen der jeweilige Term vorkommt (eigene Abbildung, basierend auf \cite {Manning:08}, S.6)}{figure.4.2}{}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Henrich:08}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeitung einer Anfrage mittels invertierter Liste}{15}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Elementare Anfrage}{15}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{AND-Verkn\"upfungen}{15}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{OR-Verkn\"upfungen}{15}{section*.12}}
\citation{Manning:08}
\citation{Henrich:08}
\@writefile{toc}{\contentsline {paragraph}{AND NOT-Verkn\"upfung}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Komplex geschachtelte Ausdr\"ucke}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Die Verarbeitung mehrerer W\"orter}{17}{section*.15}}
\citation{Ferber:03}
\citation{Jaenich:84}
\citation{Jaenich:84}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Vektorraummodell}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{vector}{{5}{18}{Das Vektorraummodell}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funktionsprinzip}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vektor und Vektorraum}{18}{section.5.2}}
\citation{Jaenich:84}
\newlabel{add}{{5.1}{19}{Vektor und Vektorraum}{theorem.5.2.1}{}}
\newlabel{mult}{{5.2}{19}{Vektor und Vektorraum}{theorem.5.2.2}{}}
\newlabel{vectorraum}{{5.3}{19}{Vektor und Vektorraum}{theorem.5.2.3}{}}
\citation{Ferber:03}
\citation{Ferber:03}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definition Vektorraummodell}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gewichte}{20}{section.5.4}}
\newlabel{weights}{{5.4}{20}{Gewichte}{section.5.4}{}}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Termh\"aufigkeit}{21}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dokumenth\"aufigkeit}{21}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Invertierte Dokumenth\"aufigkeit}{21}{subsection.5.4.3}}
\newlabel{idf}{{5.4.3}{21}{Invertierte Dokumenthäufigkeit}{subsection.5.4.3}{}}
\newlabel{idfa}{{5.1}{21}{Invertierte Dokumenthäufigkeit}{equation.5.4.1}{}}
\newlabel{idfb}{{5.2}{21}{Invertierte Dokumenthäufigkeit}{equation.5.4.2}{}}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}TF-IDF-Gewichtung}{22}{subsection.5.4.4}}
\newlabel{tfidf}{{5.4.4}{22}{TF-IDF-Gewichtung}{subsection.5.4.4}{}}
\newlabel{tfidfa}{{5.3}{22}{TF-IDF-Gewichtung}{equation.5.4.3}{}}
\newlabel{tfidfb}{{5.4}{22}{TF-IDF-Gewichtung}{equation.5.4.4}{}}
\newlabel{tfidfc}{{5.5}{22}{TF-IDF-Gewichtung}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anfragen}{22}{section.5.5}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\"Ahnlichkeitsfunktion}{23}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Euklidischer Abstand}{23}{subsection.5.6.1}}
\newlabel{euklid}{{5.6}{23}{Euklidischer Abstand}{equation.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cosinus-Ma\IeC {\ss }}{23}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Euklidische L\"ange}{23}{section*.16}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Buettcher:10}
\citation{Buettcher:10}
\citation{Buettcher:10}
\newlabel{length}{{5.7}{24}{Euklidische Länge}{equation.5.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skalarprodukt}{24}{section*.17}}
\newlabel{dot}{{5.8}{24}{Skalarprodukt}{equation.5.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnung}{24}{section*.18}}
\newlabel{cos}{{5.9}{24}{Berechnung}{equation.5.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vektorraum mit den Termen $T1$ und $T2$ als Achsen, drei Dokumentvektoren zu den Dokumenten $d_i$ und einem Anfragevektor zur Anfrage $q$. Das Cosinus-Ma\IeC {\ss } liefert als \"ahnlichstes Dokument $d_2$, da $\alpha $ der kleinste eingeschlossene Winkel ist (eigene Abbildung, basierend auf \cite  {Buettcher:10}, S.55).}}{24}{figure.5.1}}
\newlabel{fancy}{{5.1}{24}{Vektorraum mit den Termen $T1$ und $T2$ als Achsen, drei Dokumentvektoren zu den Dokumenten $d_i$ und einem Anfragevektor zur Anfrage $q$. Das Cosinus-Maß liefert als ähnlichstes Dokument $d_2$, da $\alpha $ der kleinste eingeschlossene Winkel ist (eigene Abbildung, basierend auf \cite {Buettcher:10}, S.55)}{figure.5.1}{}}
\citation{Ferber:03}
\citation{Ferber:03}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bewertung eines Information-Retrieval-Systems}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Relevanz}{26}{section.6.1}}
\newlabel{Relevance}{{6.1}{26}{Problem Relevanz}{theorem.6.1.1}{}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Engelhardt:14}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Precision und Recall}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Precision}{27}{subsection.6.2.1}}
\newlabel{prec}{{6.1}{27}{Precision}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Recall}{27}{subsection.6.2.2}}
\newlabel{rec}{{6.2}{27}{Recall}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Veranschaulichung}{27}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kontingenztafel (\cite  {Manning:08}, S.143)}}{27}{table.6.1}}
\newlabel{tabelle}{{6.1}{27}{Kontingenztafel (\cite {Manning:08}, S.143)}{table.6.1}{}}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zwei Evaluierungsma\IeC {\ss }e}{28}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Durchf\"uhrung}{28}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teilweise strukturierte Dokumente}{29}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{Beispieldokument} }{29}{lstlisting.7.1}}
\newlabel{example}{{7.1}{29}{Teilweise strukturierte Dokumente}{lstlisting.7.1}{}}
\citation{Nebel:13}
\citation{Esponda:12}
\citation{ITWissen:13}
\citation{Lux:14}
\newlabel{struct}{{7.2}{30}{Dokumentstruktur}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Dokumentstruktur}{30}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Initialisierungsschritte}{30}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Erstellen des Dokument-Dictionaries}{30}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Eintrag f\"ur ein Dokument im Dokument-Dictionary. Die Struct-Slots Datum und Absender k\"onnen bei Fehlen dieser Metadaten leer bleiben. Im rot markierten Bereich wird sp\"ater der Dokumentvektor eingetragen (eigene Abbildung).}}{31}{figure.7.1}}
\newlabel{docs}{{7.1}{31}{Eintrag für ein Dokument im Dokument-Dictionary. Die Struct-Slots Datum und Absender können bei Fehlen dieser Metadaten leer bleiben. Im rot markierten Bereich wird später der Dokumentvektor eingetragen (eigene Abbildung)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Verarbeiten der Dokumente}{31}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeiten der Metadaten}{32}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeiten des Freitextes}{32}{section*.20}}
\citation{Ionescu:16}
\citation{webtools:13}
\citation{Kohlfuerst:09}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modifizierte invertierte Liste zur Realisierung der Metadatensuche. Anstatt der \textit  {docID}s werden Structs der Form (\textit  {docID}, Typ, Inhalt) gespeichert (eigene Abbildung).}}{33}{figure.7.2}}
\newlabel{m}{{7.2}{33}{Modifizierte invertierte Liste zur Realisierung der Metadatensuche. Anstatt der \textit {docID}s werden Structs der Form (\textit {docID}, Typ, Inhalt) gespeichert (eigene Abbildung)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Struktur f\"ur einen Eintrag im Term-Dictionary. Der Termname bildet den Schl\"ussel, Index und $idf$ sind in einem Struct zusammengefasst. Der Index gibt die Position des Terms im Dokumentvektor an (eigene Abbildung).}}{34}{figure.7.3}}
\newlabel{terms}{{7.3}{34}{Struktur für einen Eintrag im Term-Dictionary. Der Termname bildet den Schlüssel, Index und $idf$ sind in einem Struct zusammengefasst. Der Index gibt die Position des Terms im Dokumentvektor an (eigene Abbildung)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Suche}{34}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Metadatensuche}{35}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Freitextsuche}{35}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Erstellen des Query-Vektors}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Finden der Resultate}{36}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Umwandlung einer Anfrage in den entsprechenden Query-Vektor. \glqq Kontaktadresse\grqq {} besitzt den Index 3, \glqq Seminar\grqq {} den Index 123. Mai kommt im Archiv nicht vor, darum wird der Term ignoriert. Alle Indizes ungleich 3 und 123 sind als mit 0 gewichtet zu interpretieren (eigene Abbildung).}}{36}{figure.7.4}}
\newlabel{query}{{7.4}{36}{Umwandlung einer Anfrage in den entsprechenden Query-Vektor. \glqq Kontaktadresse\grqq {} besitzt den Index 3, \glqq Seminar\grqq {} den Index 123. Mai kommt im Archiv nicht vor, darum wird der Term ignoriert. Alle Indizes ungleich 3 und 123 sind als mit 0 gewichtet zu interpretieren (eigene Abbildung)}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verrechnung der Suchergebnisse}{36}{section.7.4}}
\citation{Hofer:17}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Die Benutzeroberfl\"ache}{38}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Anforderungen}{38}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Grundaufbau der Oberfl\"ache}{39}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gliederung der Benutzeroberfl\"ache. Teil a beinhaltet die Verzeichnisauswahl, Teil b die gesamte Suchanfrage und Teil c die Erstellung der Teilanfrage (Eigene Abbildung).}}{39}{figure.8.1}}
\newlabel{overview}{{8.1}{39}{Gliederung der Benutzeroberfläche. Teil a beinhaltet die Verzeichnisauswahl, Teil b die gesamte Suchanfrage und Teil c die Erstellung der Teilanfrage (Eigene Abbildung)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verzeichnisauswahl}{40}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Verzeichnisauswahl (eigene Abbildung)}}{40}{figure.8.2}}
\newlabel{select}{{8.2}{40}{Verzeichnisauswahl (eigene Abbildung)}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Suchanfrage}{40}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Zusammenstellung der Teilanfrage}{41}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Beispiel}{41}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Attributnamen ausw\"ahlen und intern verkn\"upfen, hier mit dem $OR$-Operator (eigene Abbildung).}}{41}{figure.8.3}}
\newlabel{a}{{8.3}{41}{Attributnamen auswählen und intern verknüpfen, hier mit dem $OR$-Operator (eigene Abbildung)}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Freitextauswahl. Da nur ein Suchbereich ausgew\"ahlt ist, bleibt der selektierte $OR$-Operator ohne Wirkung (eigene Abbildung).}}{42}{figure.8.4}}
\newlabel{b}{{8.4}{42}{Freitextauswahl. Da nur ein Suchbereich ausgewählt ist, bleibt der selektierte $OR$-Operator ohne Wirkung (eigene Abbildung)}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gesamtanfrage}{42}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Anzeige der Gesamtanfrage auf dem mittleren Textfeld (siehe Abbildung \ref  {overview} Teil b) (eigene Abbildung).}}{42}{figure.8.5}}
\newlabel{c}{{8.5}{42}{Anzeige der Gesamtanfrage auf dem mittleren Textfeld (siehe Abbildung \ref {overview} Teil b) (eigene Abbildung)}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ergebnis}{42}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pop-Up Fenster zur Anzeige der Resultate (eigene Abbildung).}}{43}{figure.8.6}}
\newlabel{d}{{8.6}{43}{Pop-Up Fenster zur Anzeige der Resultate (eigene Abbildung)}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Scrollbare Anzeige, um beliebig viele Resultate anzeigen zu k\"onnen (eigene Abbildung).}}{43}{figure.8.7}}
\newlabel{res}{{8.7}{43}{Scrollbare Anzeige, um beliebig viele Resultate anzeigen zu können (eigene Abbildung)}{figure.8.7}{}}
\citation{norvig:16}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{44}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zusammenfassung}{44}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ausblick}{45}{section.9.2}}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Academic:12}{Aca12}
\bibcite{Manning:08}{CDM08}
\bibcite{Engelhardt:14}{Eng14}
\bibcite{Esponda:12}{Esp12}
\bibcite{Ferber:03}{Fer03}
\bibcite{Henrich:08}{Hen08}
\bibcite{Hofer:17}{Hof17}
\bibcite{Ionescu:16}{Ion16}
\bibcite{ITWissen:13}{ITW13}
\bibcite{Jaenich:84}{J\"an84}
\bibcite{Kohlfuerst:09}{Koh09}
\bibcite{Lux:14}{Lux14}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{46}{chapter*.23}}
\bibcite{meta:16}{met16}
\bibcite{Nebel:13}{Neb13}
\bibcite{norvig:16}{Nor16}
\bibcite{Claus:06}{PDVC06}
\bibcite{Buettcher:10}{SB10}
\bibcite{webtools:13}{web13}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
