\begin{thebibliography}{KMOB14}

\bibitem[Aca]{Academic:17}
{\em {Academic - Academic dictionaries and encyclopedias, Universal Lexikon}}.
\newblock \\
  {\url{http://universal_lexikon.deacademic.com/253489/Informationsr%C3%BCckgewinnung},
  letzter Zugriff am 05.06.2017}.

\bibitem[CDM08]{Manning:08}
{\sc Christopher D.~Manning, Prabhakar~Raghavan, Hinrich~Schütze}: {\em
  {Introduction to Information Retrieval}}.
\newblock Cambridge University Press, 2008.

\bibitem[Fer03]{Ferber:03}
{\sc Ferber, Reginald}: {\em {Information Retrieval, Suchmodelle und
  Data-Mining-Verfahren für Textsammlungen und das Web}}.
\newblock dpunkt.verlag, 2003.

\bibitem[Hen08]{Henrich:08}
{\sc Henrich, Andreas}: {\em {Information Retrieval 1 -Grundlagen, Modelle und
  Anwendungen}}, 2008.
\newblock \\
  {\url{https://www.uni-bamberg.de/fileadmin/uni/fakultaeten/wiai_lehrstuehle/medieninformatik/Dateien/Publikationen/2008/henrich-ir1-1.2.pdf},
  letzter Zugriff am 10.06.2017 }.

\bibitem[Jän84]{Jaenich:84}
{\sc Jänich, Klaus}: {\em {Lineare Algebra - Ein Skriptum für das erste
  Semester}}.
\newblock Springer-Verlag, 1984.

\bibitem[KMOB14]{Bryson:14}
{\sc Kweku-Muata Osei-Bryson, Ojelanki~Ngwenyama}: {\em {Advances in Research
  Methods for Information Systems Research - Data Mining, Data Envelopment
  Analysis, Value Focused Thinking}}.
\newblock \Btxnumberlong{}~34 \btxinserieslong{}\ {\em Integrated Series in
  Information Systems}. Springer Verlag, 2014.

\bibitem[PDVC06]{Claus:06}
{\sc Prof. Dr. Volker~Claus, Prof. Dr. Andreas~Schwill}: {\em {Duden -
  Informatik A-Z, Fachlexikon für Studium, Ausbildung und Beruf}}.
\newblock Dudenverlag, 2006.

\bibitem[SB10]{Buettcher:10}
{\sc Stefan~B\"uttcher, Charles~L.A.Clarke, Gordon~V.Cormack}: {\em
  {Information Retrieval - Implementing and Evaluating Search Engines}}.
\newblock The MIT Press - Massachusetts Institute of Technology, 2010.

\end{thebibliography}
