\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\newlabel{Problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teilprobleme}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dynamisches einlesen der Metadaten}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unterscheidung Metadaten und Freitext}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metadatensuche}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Freitextsuche}{2}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Verkn\"upfung mit UND/ODER}{3}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Benutzeroberfl\"ache}{3}{subsection.1.3.6}}
\citation{Academic:17}
\citation{Claus:06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Retrieval}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bedeutung}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Information}{4}{subsection.2.1.1}}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Retrieval}{5}{subsection.2.1.2}}
\newlabel{Def}{{2.1}{5}{Information Retrieval}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unterschied zur Datenbankensuche}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiel Websuche}{5}{section.2.2}}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bezug zur Problemstellung}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teilweise strukturierte Daten}{6}{subsection.2.3.1}}
\citation{Ferber:03}
\citation{Manning:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boolesches Retrieval}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Eigenschaften des Verfahrens}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionsprinzip}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Attribut}{7}{subsection.3.2.1}}
\newlabel{attr}{{3.1}{7}{Attribut}{equation.3.2.1}{}}
\citation{Ferber:03}
\citation{Manning:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anfragen}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Elementare boolesche Anfrage}{8}{section*.8}}
\newlabel{ergMen}{{3.2}{8}{Elementare boolesche Anfrage}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verkn\"upfung}{8}{section*.9}}
\newlabel{intersection}{{3.3}{8}{Verknüpfung}{equation.3.2.3}{}}
\newlabel{union}{{3.4}{8}{Verknüpfung}{equation.3.2.4}{}}
\newlabel{minus}{{3.5}{8}{Verknüpfung}{equation.3.2.5}{}}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Indizierung}{9}{section.3.3}}
\newlabel{index}{{3.3}{9}{Indizierung}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inzidenz-Matrix}{9}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Verarbeitung einer Anfrage}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Invertierte Liste}{9}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Verarbeitung einer Anfrage}{10}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Das Vektorraum-Modell}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionsprinzip}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Term Frequency}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Document Frequency}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inverted Document Frequency}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$Tf \times idf$ Weighting}{11}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Formeln}{11}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\"Ahnlichkeitsfunktion}{11}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Euklidische Distanz}{11}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Cosine Similarity}{11}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Alternativen}{11}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung eines Information Retrieval Systems}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Precisison}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recall}{12}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Die Benutzeroberfl\"ache}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Academic:17}{Aca}
\bibcite{Manning:08}{CDM08}
\bibcite{Ferber:03}{Fer03}
\bibcite{Claus:06}{PDVC06}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{16}{chapter*.10}}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
