\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Buettcher:10}
\citation{Manning:08}
\citation{meta:16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\newlabel{Problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teilprobleme}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dynamisches einlesen der Metadaten}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unterscheidung Metadaten und Freitext}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metadatensuche}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Freitextsuche}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Verkn\"upfung mit UND/ODER}{3}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Benutzeroberfl\"ache}{3}{subsection.1.3.6}}
\citation{Academic:12}
\citation{Claus:06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Retrieval}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bedeutung}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Information}{4}{subsection.2.1.1}}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Retrieval}{5}{subsection.2.1.2}}
\newlabel{Def}{{2.1}{5}{Information Retrieval}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unterschied zur Datenbankensuche}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiel Websuche}{5}{section.2.2}}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bezug zur Problemstellung}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teilweise strukturierte Daten}{6}{subsection.2.3.1}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Manning:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundbegriffe}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anfrage}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indexierung}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Term und Vokabular}{7}{subsection.3.2.1}}
\newlabel{lemmatisierung}{{3.2.1}{7}{Term und Vokabular}{subsection.3.2.1}{}}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stoppw\"orter}{8}{subsection.3.2.2}}
\newlabel{stop}{{3.2.2}{8}{Stoppwörter}{subsection.3.2.2}{}}
\citation{Ferber:03}
\citation{Manning:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boolesches Retrieval}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bool}{{4}{9}{Boolesches Retrieval}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eigenschaften des Verfahrens}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionsprinzip}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Attribut}{9}{subsection.4.2.1}}
\newlabel{attr}{{4.1}{9}{Attribut}{equation.4.2.1}{}}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anfragen}{10}{subsection.4.2.2}}
\newlabel{formelzeugs}{{4.2.2}{10}{Anfragen}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementare boolesche Anfrage}{10}{section*.7}}
\newlabel{ergMen}{{4.2}{10}{Elementare boolesche Anfrage}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verkn\"upfung}{10}{section*.8}}
\newlabel{intersection}{{4.3}{10}{Verknüpfung}{equation.4.2.3}{}}
\newlabel{union}{{4.4}{10}{Verknüpfung}{equation.4.2.4}{}}
\newlabel{minus}{{4.5}{10}{Verknüpfung}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierungsans\"atze}{11}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Term-Dokument Inzidenz Matrix}{11}{subsection.4.3.1}}
\newlabel{matrix}{{4.3.1}{11}{Term-Dokument Inzidenz Matrix}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Term-Dokument Inzidenz Matrix. Die Zeilen enthalten die Terme, die Spalten die \textit  {docIDs} der Dokumente. Alle Eintr\"age mit einer 0 sind leere Eintr\"age (Eigene Abbildung).}}{11}{figure.4.1}}
\newlabel{abb0}{{4.1}{11}{Term-Dokument Inzidenz Matrix. Die Zeilen enthalten die Terme, die Spalten die \textit {docIDs} der Dokumente. Alle Einträge mit einer 0 sind leere Einträge (Eigene Abbildung)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeitung einer Anfrage mittels Matrix}{11}{section*.9}}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Invertierte Liste}{12}{subsection.4.3.2}}
\newlabel{inverted}{{4.3.2}{12}{Invertierte Liste}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeitung einer Anfrage mittels invertierter Liste}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Elementare Anfrage}{12}{section*.11}}
\citation{Manning:08}
\citation{Henrich:08}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Invertierte Listen zu drei Beispieltermen. Jede invertierte Liste enth\"alt die Dokumentindizes oder auch \textit  {docID}s der Dokumente, in denen der jeweilige Term vorkommt (Eigene Abbildung).}}{13}{figure.4.2}}
\newlabel{abb1}{{4.2}{13}{Invertierte Listen zu drei Beispieltermen. Jede invertierte Liste enthält die Dokumentindizes oder auch \textit {docID}s der Dokumente, in denen der jeweilige Term vorkommt (Eigene Abbildung)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{AND-Verkn\"upfungen}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{OR-Verkn\"upfungen}{13}{section*.13}}
\citation{Manning:08}
\citation{Henrich:08}
\@writefile{toc}{\contentsline {paragraph}{AND NOT-Verkn\"upfung}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Komplex geschachtelte Ausdr\"ucke}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Die Verarbeitung mehrerer W\"orter}{15}{section*.16}}
\citation{Ferber:03}
\citation{Jaenich:84}
\citation{Jaenich:84}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Vektorraummodell}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{vector}{{5}{16}{Das Vektorraummodell}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funktionsprinzip}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vektor und Vektorraum}{16}{section.5.2}}
\citation{Jaenich:84}
\newlabel{add}{{5.1}{17}{Vektor und Vektorraum}{theorem.5.2.1}{}}
\newlabel{mult}{{5.2}{17}{Vektor und Vektorraum}{theorem.5.2.2}{}}
\newlabel{vectorraum}{{5.3}{17}{Vektor und Vektorraum}{theorem.5.2.3}{}}
\citation{Ferber:03}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definition Vektorraummodell}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gewichte}{18}{section.5.4}}
\newlabel{weights}{{5.4}{18}{Gewichte}{section.5.4}{}}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Termh\"aufigkeit}{19}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dokumenth\"aufigkeit}{19}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Invertierte Dokumenth\"aufigkeit}{19}{subsection.5.4.3}}
\newlabel{idf}{{5.4.3}{19}{Invertierte Dokumenthäufigkeit}{subsection.5.4.3}{}}
\newlabel{idfa}{{5.1}{19}{Invertierte Dokumenthäufigkeit}{equation.5.4.1}{}}
\newlabel{idfb}{{5.2}{19}{Invertierte Dokumenthäufigkeit}{equation.5.4.2}{}}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}TF-IDF-Gewichtung}{20}{subsection.5.4.4}}
\newlabel{tfidf}{{5.4.4}{20}{TF-IDF-Gewichtung}{subsection.5.4.4}{}}
\newlabel{tfidfa}{{5.3}{20}{TF-IDF-Gewichtung}{equation.5.4.3}{}}
\newlabel{tfidfb}{{5.4}{20}{TF-IDF-Gewichtung}{equation.5.4.4}{}}
\newlabel{tfidfc}{{5.5}{20}{TF-IDF-Gewichtung}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anfragen}{20}{section.5.5}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\"Ahnlichkeitsfunktion}{21}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Euklidischer Abstand}{21}{subsection.5.6.1}}
\newlabel{euklid}{{5.6}{21}{Euklidischer Abstand}{equation.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cosinus-Ma\IeC {\ss }}{21}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Euklidische L\"ange}{21}{section*.17}}
\newlabel{length}{{5.7}{21}{Euklidische Länge}{equation.5.6.7}{}}
\citation{Manning:08}
\citation{Buettcher:10}
\citation{Buettcher:10}
\citation{Buettcher:10}
\@writefile{toc}{\contentsline {subsubsection}{Skalarprodukt}{22}{section*.18}}
\newlabel{dot}{{5.8}{22}{Skalarprodukt}{equation.5.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktion}{22}{section*.19}}
\newlabel{cos}{{5.9}{22}{Funktion}{equation.5.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vektorraum mit den Termen $T1$ und $T2$ als Achsen, drei Dokumentvektoren zu den Dokumenten $d_i$ und einem Anfragevektor zur Anfrage $q$. Das Cosinus-Ma\IeC {\ss } liefert als \"ahnlichstes Dokument $d_2$ (Eigene Abbildung, basierend auf \cite  {Buettcher:10}, S.55).}}{22}{figure.5.1}}
\newlabel{fancy}{{5.1}{22}{Vektorraum mit den Termen $T1$ und $T2$ als Achsen, drei Dokumentvektoren zu den Dokumenten $d_i$ und einem Anfragevektor zur Anfrage $q$. Das Cosinus-Maß liefert als ähnlichstes Dokument $d_2$ (Eigene Abbildung, basierend auf \cite {Buettcher:10}, S.55)}{figure.5.1}{}}
\citation{Ferber:03}
\citation{Ferber:03}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bewertung eines Information-Retrieval-Systems}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Problem Relevanz}{24}{section.6.1}}
\newlabel{Relevance}{{6.1}{24}{Problem Relevanz}{theorem.6.1.1}{}}
\citation{Manning:08}
\citation{Engelhardt:14}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Precision und Recall}{25}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Precisison}{25}{subsection.6.2.1}}
\newlabel{prec}{{6.1}{25}{Precisison}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Recall}{25}{subsection.6.2.2}}
\newlabel{rec}{{6.2}{25}{Recall}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Veranschaulichung}{25}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Kontingenztafel (\cite  {Manning:08}, S.143)}}{25}{table.6.1}}
\newlabel{tabelle}{{6.1}{25}{Kontingenztafel (\cite {Manning:08}, S.143)}{table.6.1}{}}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zwei Evaluierungsma\IeC {\ss }e}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Durchf\"uhrung}{26}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teilweise strukturierte Dokumente}{28}{section.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{Beispieldokument} }{28}{lstlisting.7.1}}
\newlabel{example}{{7.1}{28}{Teilweise strukturierte Dokumente}{lstlisting.7.1}{}}
\newlabel{struct}{{7.2}{29}{Dokumentstruktur}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Dokumentstruktur}{29}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vorverarbeitung}{29}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Erstellen des Dokument-Dictionaries}{29}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Struktur f\"ur einen Eintrag im Dokument-Dictionary. Die Eintr\"age Datum und Absender k\"onnen, falls nicht existent, auch leer bleiben. Im rot markierten Bereich werden sp\"ater die Dokumentvektoren eingetragen. (Eigene Abbildung).}}{30}{figure.7.1}}
\newlabel{docs}{{7.1}{30}{Struktur für einen Eintrag im Dokument-Dictionary. Die Einträge Datum und Absender können, falls nicht existent, auch leer bleiben. Im rot markierten Bereich werden später die Dokumentvektoren eingetragen. (Eigene Abbildung)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Verarbeiten der Dokumente}{30}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeiten der Metadaten}{30}{section*.20}}
\citation{Ionescu:16}
\citation{webtools:13}
\citation{Kohlfuerst:09}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Modifizierte invertierte Liste zur Realisierung der Metadatensuche mittels Structs der Form (docID, Typ, Inhalt) (Eigene Abbildung).}}{31}{figure.7.2}}
\newlabel{m}{{7.2}{31}{Modifizierte invertierte Liste zur Realisierung der Metadatensuche mittels Structs der Form (docID, Typ, Inhalt) (Eigene Abbildung)}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeiten des Freitextes}{31}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Struktur f\"ur einen Eintrag im Term-Dictionary. Der Index gibt die Position im Dokumentvektor an (Eigene Abbildung).}}{32}{figure.7.3}}
\newlabel{terms}{{7.3}{32}{Struktur für einen Eintrag im Term-Dictionary. Der Index gibt die Position im Dokumentvektor an (Eigene Abbildung)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Die Suche}{33}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Metadatensuche}{33}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Freitextsuche}{34}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Erstellen des Query-Vektors}{34}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Finden der Resultate}{34}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Verrechnung der Suchergebnisse}{34}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Beispiel f\"ur Umwandlung einer Anfrage in einen Query-Vektor. \glqq Kontaktadresse\grqq {} hat den Index 3, \glqq Seminar\grqq {} den Index 123. Mai kommt im Archiv nicht vor, darum wird der Term nicht vermerkt. Alle Indizes ungleich 3 und 123 sind als mit 0 gewichtet zu interpretieren (Eigene Abbildung).}}{35}{figure.7.4}}
\newlabel{query}{{7.4}{35}{Beispiel für Umwandlung einer Anfrage in einen Query-Vektor. \glqq Kontaktadresse\grqq {} hat den Index 3, \glqq Seminar\grqq {} den Index 123. Mai kommt im Archiv nicht vor, darum wird der Term nicht vermerkt. Alle Indizes ungleich 3 und 123 sind als mit 0 gewichtet zu interpretieren (Eigene Abbildung)}{figure.7.4}{}}
\citation{Hofer:17}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Die Benutzeroberfl\"ache}{36}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Anforderungen}{36}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Grundaufbau der Oberfl\"ache}{36}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gliederung der Benutzeroberfl\"ache. Teil \textit  {a} beinhaltet die Verzeichnisauswahl, Teil \textit  {b} die gesamte Suchanfrage und Teil\textit  {c} die Erstellung der Teilanfrage (Eigene Abbildung).}}{37}{figure.8.1}}
\newlabel{overview}{{8.1}{37}{Gliederung der Benutzeroberfläche. Teil \textit {a} beinhaltet die Verzeichnisauswahl, Teil \textit {b} die gesamte Suchanfrage und Teil\textit {c} die Erstellung der Teilanfrage (Eigene Abbildung)}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verzeichnisauswahl}{37}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Verzeichnisauswahl (Eigene Abbildung)}}{38}{figure.8.2}}
\newlabel{select}{{8.2}{38}{Verzeichnisauswahl (Eigene Abbildung)}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Suchanfrage}{38}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Zusammenstellung der Teilanfrage}{38}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Beispiel}{39}{subsection.8.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Attributnamen ausw\"ahlen und intern verkn\"upfen, hier mit dem $OR$-Operator (eigene Abbildung).}}{39}{figure.8.3}}
\newlabel{a}{{8.3}{39}{Attributnamen auswählen und intern verknüpfen, hier mit dem $OR$-Operator (eigene Abbildung)}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Gesamtanfrage}{39}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Freitextauswahl. Da nur ein Suchbereich ausgew\"ahlt ist, bleibt der selektierte $OR$-Operator ohne Wirkung (eigene Abbildung).}}{40}{figure.8.4}}
\newlabel{b}{{8.4}{40}{Freitextauswahl. Da nur ein Suchbereich ausgewählt ist, bleibt der selektierte $OR$-Operator ohne Wirkung (eigene Abbildung)}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Anzeige der Gesamtanfrage auf dem oberen Display, das sich in Bereich b befindet (eigene Abbildung).}}{40}{figure.8.5}}
\newlabel{c}{{8.5}{40}{Anzeige der Gesamtanfrage auf dem oberen Display, das sich in Bereich b befindet (eigene Abbildung)}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Ergebnis}{40}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Pop-Up Fenster zur Anzeige der Resultate (eigene Abbildung).}}{41}{figure.8.6}}
\newlabel{d}{{8.6}{41}{Pop-Up Fenster zur Anzeige der Resultate (eigene Abbildung)}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Scrollbare Anzeige, um beliebig viele Treffer anzeigen zu k\"onnen (eigene Abbildung).}}{41}{figure.8.7}}
\newlabel{res}{{8.7}{41}{Scrollbare Anzeige, um beliebig viele Treffer anzeigen zu können (eigene Abbildung)}{figure.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Zusammenfassung}{42}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ausblick: W\"unschenswerte Erweiterungen}{43}{section.9.2}}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Academic:12}{Aca12}
\bibcite{Manning:08}{CDM08}
\bibcite{Engelhardt:14}{Eng14}
\bibcite{Ferber:03}{Fer03}
\bibcite{Henrich:08}{Hen08}
\bibcite{Hofer:17}{Hof17}
\bibcite{Ionescu:16}{Ion16}
\bibcite{Jaenich:84}{J\"an84}
\bibcite{Bryson:14}{KMOB14}
\bibcite{Kohlfuerst:09}{Koh09}
\bibcite{meta:16}{met16}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{44}{chapter*.23}}
\bibcite{Claus:06}{PDVC06}
\bibcite{Buettcher:10}{SB10}
\bibcite{webtools:13}{web13}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
