\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Buettcher:10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\newlabel{Problemstellung}{{1.2}{1}{Problemstellung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teilprobleme}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dynamisches einlesen der Metadaten}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unterscheidung Metadaten und Freitext}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metadatensuche}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Freitextsuche}{2}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Verkn\"upfung mit UND/ODER}{3}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Benutzeroberfl\"ache}{3}{subsection.1.3.6}}
\citation{Academic:17}
\citation{Claus:06}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Retrieval}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bedeutung}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Information}{4}{subsection.2.1.1}}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Information Retrieval}{5}{subsection.2.1.2}}
\newlabel{Def}{{2.1}{5}{Information Retrieval}{theorem.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unterschied zur Datenbankensuche}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispiel Websuche}{5}{section.2.2}}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bezug zur Problemstellung}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Teilweise strukturierte Daten}{6}{subsection.2.3.1}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Manning:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundbegriffe}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anfrage}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indexierung}{7}{section.3.2}}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Term und Vokabular}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stopwords}{8}{subsection.3.2.2}}
\citation{Ferber:03}
\citation{Manning:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Boolesches Retrieval}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{bool}{{4}{9}{Boolesches Retrieval}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eigenschaften des Verfahrens}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funktionsprinzip}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Attribut}{9}{subsection.4.2.1}}
\newlabel{attr}{{4.1}{9}{Attribut}{equation.4.2.1}{}}
\citation{Ferber:03}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anfragen}{10}{subsection.4.2.2}}
\newlabel{formelzeugs}{{4.2.2}{10}{Anfragen}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementare boolesche Anfrage}{10}{section*.8}}
\newlabel{ergMen}{{4.2}{10}{Elementare boolesche Anfrage}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verkn\"upfung}{10}{section*.9}}
\newlabel{intersection}{{4.3}{10}{Verknüpfung}{equation.4.2.3}{}}
\newlabel{union}{{4.4}{10}{Verknüpfung}{equation.4.2.4}{}}
\newlabel{minus}{{4.5}{10}{Verknüpfung}{equation.4.2.5}{}}
\citation{Ferber:03}
\citation{Jaenich:84}
\citation{Jaenich:84}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Das Vektorraummodell}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{vector}{{5}{11}{Das Vektorraummodell}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funktionsprinzip}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vektor und Vektorraum}{11}{section.5.2}}
\citation{Jaenich:84}
\newlabel{vectorraum}{{5.1}{12}{Vektor und Vektorraum}{theorem.5.2.1}{}}
\newlabel{add}{{5.2}{12}{Vektor und Vektorraum}{theorem.5.2.2}{}}
\newlabel{mult}{{5.3}{12}{Vektor und Vektorraum}{theorem.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Definition Vektorraummodell}{12}{section.5.3}}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Manning:08}
\citation{Manning:08}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gewichte}{13}{section.5.4}}
\newlabel{weights}{{5.4}{13}{Gewichte}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Termh\"aufigkeit}{13}{subsection.5.4.1}}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Manning:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dokumenth\"aufigkeit}{14}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Invertierte Dokumenth\"aufigkeit}{14}{subsection.5.4.3}}
\newlabel{idfa}{{5.1}{14}{Invertierte Dokumenthäufigkeit}{equation.5.4.1}{}}
\newlabel{idfb}{{5.2}{14}{Invertierte Dokumenthäufigkeit}{equation.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}TF-IDF-Gewichtung}{14}{subsection.5.4.4}}
\newlabel{tfidf}{{5.4.4}{14}{TF-IDF-Gewichtung}{subsection.5.4.4}{}}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Bryson:14}
\newlabel{tfidfa}{{5.3}{15}{TF-IDF-Gewichtung}{equation.5.4.3}{}}
\newlabel{tfidfb}{{5.4}{15}{TF-IDF-Gewichtung}{equation.5.4.4}{}}
\newlabel{tfidfc}{{5.5}{15}{TF-IDF-Gewichtung}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Anfragen}{15}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\"Ahnlichkeitsfunktion}{15}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Euklidischer Abstand}{15}{subsection.5.6.1}}
\newlabel{euklid}{{5.6}{15}{Euklidischer Abstand}{equation.5.6.6}{}}
\citation{Manning:08}
\citation{Manning:08}
\citation{Buettcher:10}
\citation{Buettcher:10}
\citation{Buettcher:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Cosinus-Ma\IeC {\ss }}{16}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Euklidische L\"ange}{16}{section*.10}}
\newlabel{length}{{5.7}{16}{Euklidische Länge}{equation.5.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skalarprodukt}{16}{section*.11}}
\newlabel{dot}{{5.8}{16}{Skalarprodukt}{equation.5.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Funktion}{16}{section*.12}}
\newlabel{cos}{{5.9}{16}{Funktion}{equation.5.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vektorraum mit den Termen $T1$ und $T2$ als Achsen, drei Dokumentvektoren und dem Anfragevektor. Das Cosinus-Ma\IeC {\ss } liefert als \"ahnlichstes Dokument $d_2$ (Eigene Abbildung, basierend auf \cite  {Buettcher:10}, S.55).}}{17}{figure.5.1}}
\newlabel{fancy}{{5.1}{17}{Vektorraum mit den Termen $T1$ und $T2$ als Achsen, drei Dokumentvektoren und dem Anfragevektor. Das Cosinus-Maß liefert als ähnlichstes Dokument $d_2$ (Eigene Abbildung, basierend auf \cite {Buettcher:10}, S.55)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bewertung eines Information Retrieval Systems}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Precisison}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recall}{18}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementierung}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementierungsans\"atze}{19}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Inzidenz-Matrix}{19}{subsection.7.1.1}}
\newlabel{matrix}{{7.1.1}{19}{Inzidenz-Matrix}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeitung einer Anfrage}{19}{section*.13}}
\citation{Manning:08}
\citation{Ferber:03}
\citation{Manning:08}
\citation{Ferber:03}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Term-Dokument-Inzidenz-Matrix. Die Zeile enthalten die Terme, die Spalten die Dokumente (hier durch deren \textit  {docID} repr\"asentiert). Alle Eintr\"age mit einer 0 sind leere Eintr\"age (Eigene Abbildung).}}{20}{figure.7.1}}
\newlabel{abb0}{{7.1}{20}{Term-Dokument-Inzidenz-Matrix. Die Zeile enthalten die Terme, die Spalten die Dokumente (hier durch deren \textit {docID} repräsentiert). Alle Einträge mit einer 0 sind leere Einträge (Eigene Abbildung)}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Invertierte Liste}{20}{subsection.7.1.2}}
\newlabel{inverted}{{7.1.2}{20}{Invertierte Liste}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Invertierte Listen zu Beispieltermen. Die Zahlen sind die Dokumentindizes, in denen der jeweilige Term vorkommt (Eigene Abbildung).}}{21}{figure.7.2}}
\newlabel{abb1}{{7.2}{21}{Invertierte Listen zu Beispieltermen. Die Zahlen sind die Dokumentindizes, in denen der jeweilige Term vorkommt (Eigene Abbildung)}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verarbeitung einer Anfrage}{21}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Elementare Anfrage}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{AND-Verkn\"upfungen}{21}{section*.16}}
\citation{Manning:08}
\citation{Henrich:08}
\@writefile{toc}{\contentsline {paragraph}{OR-Verkn\"upfungen}{22}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{AND NOT-Verkn\"upfung}{22}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Komplexe Ausdr\"ucke}{22}{section*.19}}
\citation{Manning:08}
\citation{Henrich:08}
\@writefile{toc}{\contentsline {paragraph}{Die Verarbeitung mehrerer W\"orter}{23}{section*.20}}
\citation{Hofer:17}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Die Benutzeroberfl\"ache}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Anforderungen}{24}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Grundaufbau der Oberfl\"ache}{24}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gliederung der Benutzeroberfl\"ache. Teil \textit  {a} beinhaltet die Verzeichnisauswahl, Teil \textit  {b} die gesamte Suchanfrage und Teil\textit  {c} die Eingabe der Teilanfrage (Eigene Abbildung).}}{25}{figure.8.1}}
\newlabel{overview}{{8.1}{25}{Gliederung der Benutzeroberfläche. Teil \textit {a} beinhaltet die Verzeichnisauswahl, Teil \textit {b} die gesamte Suchanfrage und Teil\textit {c} die Eingabe der Teilanfrage (Eigene Abbildung)}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Verzeichnisauswahl (Eigene Abbildung)}}{26}{figure.8.2}}
\newlabel{select}{{8.2}{26}{Verzeichnisauswahl (Eigene Abbildung)}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Keywords ausw\"ahlen und intern verkn\"upfen, hier OR (eigene Abbildung)}}{26}{figure.8.3}}
\newlabel{a}{{8.3}{26}{Keywords auswählen und intern verknüpfen, hier OR (eigene Abbildung)}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Keywords mit Freitext verkn\"upfen (eigene Abbildung)}}{26}{figure.8.4}}
\newlabel{b}{{8.4}{26}{Keywords mit Freitext verknüpfen (eigene Abbildung)}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Display (eigene Abbildung)}}{26}{figure.8.5}}
\newlabel{c}{{8.5}{26}{Display (eigene Abbildung)}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Verzeichnisauswahl}{27}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Suchanfrage}{27}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ergebnis}{27}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Resultatfenster f\"ur obige Anfrage (eigene Abbildung)}}{27}{figure.8.6}}
\newlabel{d}{{8.6}{27}{Resultatfenster für obige Anfrage (eigene Abbildung)}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Scrollbare Anzeige f\"ur viele Treffer (eigene Abbildung)}}{27}{figure.8.7}}
\newlabel{res}{{8.7}{27}{Scrollbare Anzeige für viele Treffer (eigene Abbildung)}{figure.8.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung und Ausblick}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Academic:17}{Aca}
\bibcite{Manning:08}{CDM08}
\bibcite{Ferber:03}{Fer03}
\bibcite{Henrich:08}{Hen08}
\bibcite{Hofer:17}{Hof17}
\bibcite{Jaenich:84}{J\"an84}
\bibcite{Bryson:14}{KMOB14}
\bibcite{Claus:06}{PDVC06}
\bibcite{Buettcher:10}{SB10}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{29}{chapter*.21}}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
