\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Teilprobleme}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Unterscheidung zwischen Metadaten und Freitext}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Metadatensuche}{1}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Freitextsuche}{1}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Verkn\"upfung mit UND/ODER}{1}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Benutzeroberfl\"ache}{1}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Information Retrieval}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Boolean Retrieval}{3}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Matrix}{3}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Posting List}{3}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Anfragenverkn\"upfung}{3}{subsection.3.0.3}
\contentsline {chapter}{\numberline {4}Das Vektorraum-Modell}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Funktionsprinzip}{4}{section.4.1}
\contentsline {section}{\numberline {4.2}Term Frequency}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Document Frequency}{4}{section.4.3}
\contentsline {section}{\numberline {4.4}Inverted Document Frequency}{4}{section.4.4}
\contentsline {section}{\numberline {4.5}$Tf \times idf$ Weighting}{4}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Formeln}{4}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}\"Ahnlichkeitsfunktion}{4}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Euklidische Distanz}{4}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Cosine Similarity}{4}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Alternativen}{4}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Bewertung eines Information Retrieval Systems}{5}{chapter.5}
\contentsline {section}{\numberline {5.1}Precisison}{5}{section.5.1}
\contentsline {section}{\numberline {5.2}Recall}{5}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung}{6}{chapter.6}
\contentsline {chapter}{\numberline {7}Die Benutzeroberfl\"ache}{7}{chapter.7}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{8}{chapter.8}
\contentsline {chapter}{Literaturverzeichnis}{9}{chapter*.8}
\contentsline {chapter}{Glossar}{10}{appendix.A}
\contentsline {chapter}{Erkl\"arung der Kandidatin / des Kandidaten}{11}{appendix.B}
