\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teilprobleme}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dynamisches einlesen der Metadaten}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Unterscheidung Metadaten und Freitext}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Metadatensuche}{2}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Freitextsuche}{2}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Verkn\"upfung mit UND/ODER}{3}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Benutzeroberfl\"ache}{3}{subsection.1.3.6}}
\citation{Manning:08}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Information Retrieval}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bedeutung}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Information}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Information}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information Retrieval}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Boolean Retrieval}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Matrix}{5}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Posting List}{5}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Anfragenverkn\"upfung}{5}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Das Vektorraum-Modell}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Funktionsprinzip}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Term Frequency}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Document Frequency}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inverted Document Frequency}{6}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$Tf \times idf$ Weighting}{6}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Formeln}{6}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\"Ahnlichkeitsfunktion}{6}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Euklidische Distanz}{6}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Cosine Similarity}{6}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Alternativen}{6}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung eines Information Retrieval Systems}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Precisison}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recall}{7}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Die Benutzeroberfl\"ache}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{literatur}
\bibcite{Manning:08}{CDM08}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{11}{chapter*.9}}
\@input{chapters/Glossar.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
