\select@language {ngerman}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemstellung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Teilprobleme}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dynamisches einlesen der Metadaten}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Unterscheidung Metadaten und Freitext}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Metadatensuche}{2}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Freitextsuche}{3}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Verkn\"upfung mit UND/ODER}{3}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}Benutzeroberfl\"ache}{3}{subsection.1.3.6}
\contentsline {chapter}{\numberline {2}Information Retrieval}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Bedeutung}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Retrieval}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Information}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Information}{4}{section*.8}
\contentsline {section}{\numberline {2.2}Information Retrieval}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Boolean Retrieval}{6}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Matrix}{6}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Posting List}{6}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Anfragenverkn\"upfung}{6}{subsection.3.0.3}
\contentsline {chapter}{\numberline {4}Das Vektorraum-Modell}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Funktionsprinzip}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Term Frequency}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}Document Frequency}{7}{section.4.3}
\contentsline {section}{\numberline {4.4}Inverted Document Frequency}{7}{section.4.4}
\contentsline {section}{\numberline {4.5}$Tf \times idf$ Weighting}{7}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Formeln}{7}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}\"Ahnlichkeitsfunktion}{7}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Euklidische Distanz}{7}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Cosine Similarity}{7}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Alternativen}{7}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Bewertung eines Information Retrieval Systems}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Precisison}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Recall}{8}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung}{9}{chapter.6}
\contentsline {chapter}{\numberline {7}Die Benutzeroberfl\"ache}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{11}{chapter.8}
\contentsline {chapter}{Literaturverzeichnis}{12}{chapter*.9}
\contentsline {chapter}{Glossar}{13}{appendix.A}
\contentsline {chapter}{Erkl\"arung der Kandidatin / des Kandidaten}{14}{appendix.B}
